<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coaching-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">coaching-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AnalysisComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/analysis/analysis.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-analysis</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./analysis.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./analysis.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#actionToShowPhoto" >actionToShowPhoto</a>
                            </li>
                            <li>
                                <a href="#actionTypes" >actionTypes</a>
                            </li>
                            <li>
                                <a href="#base64Image" >base64Image</a>
                            </li>
                            <li>
                                <a href="#popupImageSrc" >popupImageSrc</a>
                            </li>
                            <li>
                                <a href="#popupVisible" >popupVisible</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closePopup" >closePopup</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#deleteAction" >deleteAction</a>
                            </li>
                            <li>
                                <a href="#descargarArchivo" >descargarArchivo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#devolverDescByName" >devolverDescByName</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getFoto" >getFoto</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getVideo" >getVideo</a>
                            </li>
                            <li>
                                <a href="#irAMinuto" >irAMinuto</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obtenerAccionesDurantePartido" >obtenerAccionesDurantePartido</a>
                            </li>
                            <li>
                                <a href="#obtenerAccionesDurantePartidosSinCambios" >obtenerAccionesDurantePartidosSinCambios</a>
                            </li>
                            <li>
                                <a href="#obtenerMin" >obtenerMin</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onAddAction" >onAddAction</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onAddCambio" >onAddCambio</a>
                            </li>
                            <li>
                                <a href="#openImgPopup" >openImgPopup</a>
                            </li>
                            <li>
                                <a href="#solicitarFotoAccion" >solicitarFotoAccion</a>
                            </li>
                            <li>
                                <a href="#validarSiJugadorEnElCampo" >validarSiJugadorEnElCampo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#toAnalizeMatch" >toAnalizeMatch</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(analysisService: <a href="../injectables/AnalysisService.html" target="_self">AnalysisService</a>, tokenService: <a href="../injectables/TokenService.html" target="_self">TokenService</a>, cdr: ChangeDetectorRef, toastr: ToastrService, http: HttpClient)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/components/analysis/analysis.component.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>analysisService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AnalysisService.html" target="_self" >AnalysisService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenService.html" target="_self" >TokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastr</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code>HttpClient</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toAnalizeMatch"></a>
                        <b>toAnalizeMatch</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Match.html" target="_self" >Match</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/components/analysis/analysis.component.ts:58</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closePopup"></a>
                    <span class="name">
                        <span ><b>closePopup</b></span>
                        <a href="#closePopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closePopup()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAction"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>deleteAction</b></span>
                        <a href="#deleteAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteAction(action: <a href="../classes/Action.html" target="_self">Action</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="257"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:257</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>action</td>
                                    <td>
                                                <code><a href="../classes/Action.html" target="_self" >Action</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="descargarArchivo"></a>
                    <span class="name">
                        <span ><b>descargarArchivo</b></span>
                        <a href="#descargarArchivo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>descargarArchivo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="300"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:300</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="devolverDescByName"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>devolverDescByName</b></span>
                        <a href="#devolverDescByName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>devolverDescByName(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="273"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:273</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFoto"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getFoto</b></span>
                        <a href="#getFoto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getFoto(action?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>action</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getVideo"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getVideo</b></span>
                        <a href="#getVideo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getVideo(match?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>match</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="irAMinuto"></a>
                    <span class="name">
                        <span ><b>irAMinuto</b></span>
                        <a href="#irAMinuto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>irAMinuto(min: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="224"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:224</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>min</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerAccionesDurantePartido"></a>
                    <span class="name">
                        <span ><b>obtenerAccionesDurantePartido</b></span>
                        <a href="#obtenerAccionesDurantePartido"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerAccionesDurantePartido()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="277"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:277</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Action.html" target="_self" >Action[]</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerAccionesDurantePartidosSinCambios"></a>
                    <span class="name">
                        <span ><b>obtenerAccionesDurantePartidosSinCambios</b></span>
                        <a href="#obtenerAccionesDurantePartidosSinCambios"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerAccionesDurantePartidosSinCambios()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="287"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:287</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Action.html" target="_self" >Action[]</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerMin"></a>
                    <span class="name">
                        <span ><b>obtenerMin</b></span>
                        <a href="#obtenerMin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerMin(min: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="220"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:220</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>min</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddAction"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>onAddAction</b></span>
                        <a href="#onAddAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onAddAction(addForm: NgForm)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>addForm</td>
                                    <td>
                                            <code>NgForm</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddCambio"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>onAddCambio</b></span>
                        <a href="#onAddCambio"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onAddCambio(addForm: NgForm)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>addForm</td>
                                    <td>
                                            <code>NgForm</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openImgPopup"></a>
                    <span class="name">
                        <span ><b>openImgPopup</b></span>
                        <a href="#openImgPopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openImgPopup(imageSrc: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>imageSrc</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="solicitarFotoAccion"></a>
                    <span class="name">
                        <span ><b>solicitarFotoAccion</b></span>
                        <a href="#solicitarFotoAccion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>solicitarFotoAccion(action: <a href="../classes/Action.html" target="_self">Action</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="230"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:230</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>action</td>
                                    <td>
                                                <code><a href="../classes/Action.html" target="_self" >Action</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validarSiJugadorEnElCampo"></a>
                    <span class="name">
                        <span ><b>validarSiJugadorEnElCampo</b></span>
                        <a href="#validarSiJugadorEnElCampo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validarSiJugadorEnElCampo(dni: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, min: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/components/analysis/analysis.component.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dni</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>min</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actionToShowPhoto"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>actionToShowPhoto</b></span>
                        <a href="#actionToShowPhoto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Action.html" target="_self" >Action</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/components/analysis/analysis.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actionTypes"></a>
                    <span class="name">
                        <span ><b>actionTypes</b></span>
                        <a href="#actionTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>ActionTypes</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/analysis/analysis.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="base64Image"></a>
                    <span class="name">
                        <span ><b>base64Image</b></span>
                        <a href="#base64Image"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/analysis/analysis.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="popupImageSrc"></a>
                    <span class="name">
                        <span ><b>popupImageSrc</b></span>
                        <a href="#popupImageSrc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | undefined</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/analysis/analysis.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="popupVisible"></a>
                    <span class="name">
                        <span ><b>popupVisible</b></span>
                        <a href="#popupVisible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/components/analysis/analysis.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient, HttpErrorResponse, HttpResponse } from &#x27;@angular/common/http&#x27;;
import { ChangeDetectorRef, Component, ElementRef, Inject, Input, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;
import { UrlCreationOptions } from &#x27;@angular/router&#x27;;



import { Action } from &#x27;../action&#x27;;
import { Match } from &#x27;../match/match&#x27;;
import { Player } from &#x27;../player/player&#x27;;
import { TokenService } from &#x27;../service/token.service&#x27;;
import { AnalysisService } from &#x27;./analysis.service&#x27;;
import { ActionTypes } from &#x27;src/app/constantes/actionTypes&#x27;;
import { saveAs } from &#x27;file-saver&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { map } from &#x27;rxjs&#x27;;
import { ToastrService } from &#x27;ngx-toastr&#x27;;


@Component({
  selector: &#x27;app-analysis&#x27;,
  templateUrl: &#x27;./analysis.component.html&#x27;,
  styleUrls: [&#x27;./analysis.component.css&#x27;]
})

export class AnalysisComponent implements OnInit{

  actionTypes &#x3D; ActionTypes;
  base64Image: any;
  actionToShowPhoto? : Action;

  popupImageSrc : string | undefined;
  popupVisible &#x3D; false;

    openImgPopup(imageSrc: string) {
      this.popupImageSrc &#x3D; imageSrc;
      this.popupVisible &#x3D; true;
    }

    closePopup() {
      this.popupVisible &#x3D; false;
    }

  constructor(private analysisService : AnalysisService,
    private tokenService: TokenService,
    private cdr: ChangeDetectorRef,
    private toastr: ToastrService,
    private http: HttpClient
     ) { }

  ngOnInit(): void {
    this.actionToShowPhoto &#x3D; undefined;



  }

  @Input() toAnalizeMatch! : Match;

  public getVideo(match? : number ){
    return environment.apiBaseUrl + &quot;/video/&quot; + this.tokenService.getUserName() + &quot;/&quot; + match;
  }

  public getFoto(action? : String){
    console.log( environment.apiBaseUrl + &quot;/files/&quot; + this.tokenService.getUserName() + &quot;/&quot;  + action);

    return environment.apiBaseUrl + &quot;/files/&quot; + this.tokenService.getUserName() + &quot;/&quot;  + action;
  }


  public onAddAction(addForm : NgForm){



    var actionToAdd : Action &#x3D; new Action();
    var video : HTMLMediaElement;
    video &#x3D; document.getElementById(&#x27;video&#x27;) as HTMLMediaElement;


    if(this.validarSiJugadorEnElCampo(addForm.value.player, addForm.value.type, video.currentTime)){
      for(var i &#x3D; 0;this.toAnalizeMatch.localTeam!&#x3D; undefined &amp;&amp; i &lt; this.toAnalizeMatch.localTeam.players.length; i++){
        if(this.toAnalizeMatch.localTeam.players[i].dni &#x3D;&#x3D; addForm.value.player){
          actionToAdd.player &#x3D; this.toAnalizeMatch.localTeam.players[i];
        }
      }

      actionToAdd.type &#x3D; addForm.value.type;
      actionToAdd.min &#x3D; Math.trunc(video.currentTime);

      document.getElementById(&#x27;add-action-form&#x27;)!.click();
      this.analysisService.addAction(actionToAdd, this.toAnalizeMatch.id).subscribe(
        (response: Action) &#x3D;&gt; {
          console.log(response);
          addForm.reset();
          this.toAnalizeMatch.actions.push(response);
          actionToAdd &#x3D; response;
          this.solicitarFotoAccion(response);
        },
        (error: HttpErrorResponse) &#x3D;&gt; {
          alert(error.message);
          addForm.reset();
        }
      );
    }else{
      this.toastr.error(&#x27;¡El jugador no está jugando!&#x27;, &#x27;Error&#x27;, {
        closeButton: true,
        progressBar: true,
        newestOnTop: true,
        timeOut: 5000,
        positionClass: &#x27;toast-top-right&#x27;

      });
      addForm.reset();
    }
  }

  validarSiJugadorEnElCampo(dni: string, type: string, min : number ) : Boolean {
    let accionesEntrarSalir : Action[] &#x3D; [];

    this.toAnalizeMatch.actions.forEach(a &#x3D;&gt; {
      if((dni &#x3D;&#x3D; a.player.dni) &amp;&amp; (a.type &#x3D;&#x3D; &#x27;INICIAL&#x27; || a.type &#x3D;&#x3D; &#x27;CAMBIO_ENTRA&#x27; || a.type &#x3D;&#x3D; &#x27;CAMBIO_SALE&#x27;)){
        accionesEntrarSalir.push(a);
      }
    });

    if(accionesEntrarSalir.length &#x3D;&#x3D; 0 &amp;&amp; !(type &#x3D;&#x3D; &#x27;CAMBIO_ENTRA&#x27;)){
      return false;
    }if(accionesEntrarSalir.length &#x3D;&#x3D; 1 &amp;&amp; type &#x3D;&#x3D; &#x27;CAMBIO_ENTRA&#x27;){
      return false;
    }if(accionesEntrarSalir.length &#x3D;&#x3D; 2){
      let minSalida : number;

      if(accionesEntrarSalir[0].min &gt; accionesEntrarSalir[1].min){
        minSalida &#x3D; accionesEntrarSalir[0].min;
      }else{
        minSalida &#x3D; accionesEntrarSalir[1].min;
      }

      if(minSalida &lt; min){
        return false;
      }

    }

    return true;
  }

  public onAddCambio(addForm : NgForm){

    var actionToAdd : Action &#x3D; new Action();
    var video : HTMLMediaElement;
    video &#x3D; document.getElementById(&#x27;video&#x27;) as HTMLMediaElement;

    var dniEntra : string;
    var dniSale : string;

    if(addForm.value.type &#x3D;&#x3D; &#x27;CAMBIO_ENTRA&#x27;){
      dniEntra &#x3D; addForm.value.player;
      dniSale &#x3D; addForm.value.player2;
    }else{
      dniSale &#x3D; addForm.value.player;
      dniEntra &#x3D; addForm.value.player2;
    }

    if(this.validarSiJugadorEnElCampo(dniEntra, &#x27;CAMBIO_ENTRA&#x27;, video.currentTime) &amp;&amp; this.validarSiJugadorEnElCampo(dniSale, &#x27;CAMBIO_SALE&#x27;, video.currentTime)){

      for(var i &#x3D; 0;this.toAnalizeMatch.localTeam!&#x3D; undefined &amp;&amp; i &lt; this.toAnalizeMatch.localTeam.players.length; i++){
        if(this.toAnalizeMatch.localTeam.players[i].dni &#x3D;&#x3D; addForm.value.player){
          actionToAdd.player &#x3D; this.toAnalizeMatch.localTeam.players[i];
        }
      }

      actionToAdd.type &#x3D; addForm.value.type;
      actionToAdd.min &#x3D; Math.trunc(video.currentTime);

      // document.getElementById(&#x27;add-action-form&#x27;)!.click();
      this.analysisService.addAction(actionToAdd, this.toAnalizeMatch.id).subscribe(
        (response: Action) &#x3D;&gt; {
          console.log(response);
          addForm.reset();
          this.toAnalizeMatch.actions.push(response);
          actionToAdd &#x3D; response;
          this.solicitarFotoAccion(response);
        },
        (error: HttpErrorResponse) &#x3D;&gt; {
          alert(error.message);
          addForm.reset();
        }
      );

      for(var i &#x3D; 0;this.toAnalizeMatch.localTeam!&#x3D; undefined &amp;&amp; i &lt; this.toAnalizeMatch.localTeam.players.length; i++){
        if(this.toAnalizeMatch.localTeam.players[i].dni &#x3D;&#x3D; addForm.value.player2){
          actionToAdd.player &#x3D; this.toAnalizeMatch.localTeam.players[i];
        }
      }

      actionToAdd.type &#x3D; addForm.value.type2;

      this.analysisService.addAction(actionToAdd, this.toAnalizeMatch.id).subscribe(
        (response: Action) &#x3D;&gt; {
          console.log(response);
          addForm.reset();
          this.toAnalizeMatch.actions.push(response);
          actionToAdd &#x3D; response;
          this.solicitarFotoAccion(response);
        },
        (error: HttpErrorResponse) &#x3D;&gt; {
          alert(error.message);
          addForm.reset();
        }
      );

    }else{

    }


  }

  obtenerMin(min : number){
    return Math.trunc(min/60);
  }

  irAMinuto(min : number){
    var video : HTMLMediaElement;
    video &#x3D; document.getElementById(&#x27;video&#x27;) as HTMLMediaElement;
    video.currentTime &#x3D; (min-5) &lt; 0 ? 0 : min-5;
  }

  solicitarFotoAccion(action : Action){
    this.actionToShowPhoto &#x3D; undefined;
    if(action.imgSrc &#x3D;&#x3D; undefined){

      this.analysisService.downloadActionImage(action).subscribe((response : Action) &#x3D;&gt; {
        let actionIndex : number &#x3D; this.toAnalizeMatch.actions.findIndex(a&#x3D;&gt;{
          if(a.id &#x3D;&#x3D; response.id)
            return true;
          else
            return false;
        });

        this.toAnalizeMatch.actions[actionIndex] &#x3D; response;
        this.cdr.detectChanges();

      }, error &#x3D;&gt; {
          console.log(error);
      });




    }else{
      this.actionToShowPhoto &#x3D; action;
    }
  }

  public deleteAction(action : Action){
    this.analysisService.deleteAction(action).subscribe(response &#x3D;&gt;{
      let actionIndex : number &#x3D; this.toAnalizeMatch.actions.findIndex(a&#x3D;&gt;{
        if(a.id &#x3D;&#x3D; response.id)
          return true;
        else
          return false;
      });

      this.toAnalizeMatch.actions.splice(actionIndex);

      });

  }


  public devolverDescByName(name : string){
    return ActionTypes.ACTION_TYPES.find(item &#x3D;&gt; item.name &#x3D;&#x3D; name)?.description;
  }

  obtenerAccionesDurantePartido() : Action[]{
    let accionesJuegoEnCurso: Action[] &#x3D; [];
    this.toAnalizeMatch.actions.forEach(a&#x3D;&gt;{
      if(a.type !&#x3D; &#x27;INICIAL&#x27;){
       accionesJuegoEnCurso.push(a);
      }

    })
    return accionesJuegoEnCurso;
  }
  obtenerAccionesDurantePartidosSinCambios() : Action[]{
    let accionesJuegoEnCurso: Action[] &#x3D; [];
    this.toAnalizeMatch.actions.forEach(a&#x3D;&gt;{
      if(a.type !&#x3D; &#x27;INICIAL&#x27; &amp;&amp;
        a.type !&#x3D; &#x27;CAMBIO_ENTRA&#x27; &amp;&amp;
        a.type !&#x3D; &#x27;CAMBIO_SALE&#x27;){
       accionesJuegoEnCurso.push(a);
      }

    })
    return accionesJuegoEnCurso;
  }

  descargarArchivo() {
    // Reemplaza la URL con la dirección de tu servicio Java y la ruta apropiada
   // Reemplaza la URL con la dirección de tu servicio Java y la ruta apropiada
   const url &#x3D; &#x27;http://localhost:8080/match/video/split/&#x27; + this.toAnalizeMatch.cod;

   // Realiza la solicitud HTTP para descargar el archivo
    this.http.get(url, { responseType: &#x27;blob&#x27; }).subscribe((data: Blob) &#x3D;&gt; {
     const blob &#x3D; new Blob([data], { type: &#x27;application/zip&#x27; });

     // Crea una URL de objeto para el blob
     const urlBlob &#x3D; window.URL.createObjectURL(blob);

     // Crea un enlace HTML para descargar el archivo
     const a &#x3D; document.createElement(&#x27;a&#x27;);
     a.href &#x3D; urlBlob;
     a.download &#x3D; &#x27;carpeta.zip&#x27;;

     // Simula un clic en el enlace para iniciar la descarga
     a.click();

     // Limpia la URL del objeto después de la descarga
     window.URL.revokeObjectURL(urlBlob);
   });

  }

}

</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;
  &lt;h1&gt;Análisis del partido contra: {{toAnalizeMatch.visitantTeam.name}}&lt;/h1&gt;
  &lt;div class&#x3D;&quot;row form-group&quot;&gt;
    &lt;video autoplay class&#x3D;&quot; col-8&quot; src&#x3D;{{getVideo(toAnalizeMatch.id)}} width&#x3D;&quot;720px&quot; height&#x3D;&quot;480px&quot; controls
      preload&#x3D;&quot;none&quot; id&#x3D;&quot;video&quot;&gt;
    &lt;/video&gt;
    &lt;div class&#x3D;&quot;container col scrollable-list&quot;&gt;
      &lt;div class&#x3D;&quot;list-group &quot; *ngFor&#x3D;&quot;let action of  obtenerAccionesDurantePartido()&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;button class&#x3D;&quot;list-group-item col-8&quot; style&#x3D;&quot;font-size:small;&quot;
            (click)&#x3D;&quot;irAMinuto(action.min)&quot;&gt;{{obtenerMin(action.min)}}&#x27;: {{devolverDescByName(action.type)}}.
            {{action.player.name}} {{action.player.surname[0]}}.
          &lt;/button&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;col-2 btn-sm btn-danger&quot; (click)&#x3D;&quot;deleteAction(action)&quot;&gt;
            &lt;span class&#x3D;&quot;btn-label&quot;&gt;&lt;i class&#x3D;&quot;fa fa-remove&quot;&gt;&lt;/i&gt;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;




  &lt;div class&#x3D;&quot;col-md-12 &quot;&gt;
    &lt;div&gt;
      &lt;form #addForm&#x3D;&quot;ngForm&quot; name&#x3D;&quot;add-action-form&quot; id&#x3D;&quot;add-action-form&quot; (ngSubmit)&#x3D;&quot;type.value&#x3D;&#x3D;&#x27;CAMBIO_SALE&#x27; || type.value&#x3D;&#x3D;&#x27;CAMBIO_ENTRA&#x27; ? onAddCambio(addForm) : onAddAction(addForm)&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;

          &lt;div class&#x3D;&quot;row col-8&quot;&gt;
            &lt;label for&#x3D;&quot;type&quot; style&#x3D;&quot;font-size: medium;&quot;&gt;Tipo de Acción: &lt;/label&gt;
            &lt;select #type id&#x3D;&quot;type&quot; ngModel name&#x3D;&quot;type&quot; class&#x3D;&quot;form-control col-3 mr-auto ml-auto&quot; required&gt;
              &lt;option selected&gt; Ninguna &lt;/option&gt;
              &lt;option *ngFor&#x3D;&quot;let a of actionTypes.ACTION_TYPES&quot; [value]&#x3D;&quot;a.name&quot;&gt; {{a.description}} &lt;/option&gt;
            &lt;/select&gt;
            &lt;label for&#x3D;&quot;jugador&quot; style&#x3D;&quot;font-size: medium;&quot;&gt; Jugador: &lt;/label&gt;
            &lt;select id&#x3D;&quot;player&quot; ngModel name&#x3D;&quot;player&quot; class&#x3D;&quot;form-control col-2 mr-auto ml-auto&quot; required&gt;
              &lt;option *ngFor&#x3D;&quot;let player of toAnalizeMatch.localTeam?.players&quot; value&#x3D;{{player.dni}}&gt;{{player.name}}
              &lt;/option&gt;
            &lt;/select&gt;
            &lt;button [disabled]&#x3D;&quot;addForm.invalid&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn col-3 btn-primary mr-auto ml-auto&quot;&gt;
              &lt;span class&#x3D;&quot;btn-label&quot;&gt;&lt;i class&#x3D;&quot;fa fa-plus&quot;&gt;&lt;/i&gt;&lt;/span&gt;Añadir&lt;/button&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row col-5&quot; *ngIf&#x3D;&quot;type.value&#x3D;&#x3D;&#x27;CAMBIO_SALE&#x27; || type.value&#x3D;&#x3D;&#x27;CAMBIO_ENTRA&#x27;&quot;&gt;
            &lt;label for&#x3D;&quot;type2&quot; style&#x3D;&quot;font-size: medium;&quot;&gt;Tipo de Acción: &lt;/label&gt;
            &lt;select id&#x3D;&quot;type2&quot; ngModel name&#x3D;&quot;type2&quot; class&#x3D;&quot;form-control col-4 mr-auto ml-auto&quot; required&gt;
              &lt;option [value]&#x3D;&quot;type.value&#x3D;&#x3D;&#x27;CAMBIO_SALE&#x27; ? &#x27;CAMBIO_ENTRA&#x27; : &#x27;CAMBIO_SALE&#x27;&quot;&gt; {{type.value&#x3D;&#x3D;&#x27;CAMBIO_SALE&#x27; ? &#x27;Jugador entra al campo&#x27; : &#x27;Jugador sale del campo&#x27;}} &lt;/option&gt;
            &lt;/select&gt;
            &lt;label for&#x3D;&quot;jugador2&quot; style&#x3D;&quot;font-size: medium;&quot;&gt; Jugador: &lt;/label&gt;
            &lt;select id&#x3D;&quot;player2&quot; ngModel name&#x3D;&quot;player2&quot; class&#x3D;&quot;form-control col-3 mr-auto ml-auto&quot; required&gt;
              &lt;option *ngFor&#x3D;&quot;let player of toAnalizeMatch.localTeam?.players&quot; value&#x3D;{{player.dni}}&gt;{{player.name}}
              &lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;div&gt;

        &lt;/div&gt;

      &lt;/form&gt;

    &lt;/div&gt;



  &lt;/div&gt;

  &lt;div class&#x3D;&quot;photo-gallery&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot; *ngIf&#x3D;&quot;toAnalizeMatch.actions !&#x3D; null &amp;&amp; toAnalizeMatch.actions.length &gt; 0&quot;&gt;
      &lt;div class&#x3D;&quot;intro&quot;&gt;
        &lt;h2 class&#x3D;&quot;text-center&quot;&gt;Galería del partido &lt;/h2&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row photos&quot;&gt;
        &lt;div *ngFor&#x3D;&quot;let action of obtenerAccionesDurantePartidosSinCambios()&quot; class&#x3D;&quot;col-sm-6 col-md-4 col-lg-3 item&quot;&gt;
          &lt;h4 class&#x3D;&quot;text-center&quot; *ngIf&#x3D;&quot;action.imgSrc !&#x3D; null&quot;&gt; {{obtenerMin(action.min)}}&#x27;:
            {{devolverDescByName(action.type)}}.{{action.player.name}} {{action.player.surname[0]}}&lt;/h4&gt;
          &lt;a *ngIf&#x3D;&quot;action.imgSrc !&#x3D; null&quot; data-lightbox&#x3D;&quot;photos&quot;&gt;&lt;img class&#x3D;&quot;img-fluid&quot; [src]&#x3D;&quot;getFoto(action.imgSrc)&quot;
              (click)&#x3D;&quot;openImgPopup(getFoto(action.imgSrc))&quot;&gt;&lt;/a&gt;
          &lt;div class&#x3D;&quot;progress&quot; *ngIf&#x3D;&quot;action.imgSrc &#x3D;&#x3D; null &amp;&amp; action.type !&#x3D; &#x27;CAMBIO_ENTRA&#x27; &amp;&amp; action.type !&#x3D; &#x27;CAMBIO_SALE&#x27;&quot;&gt;
            &lt;div class&#x3D;&quot;progress-bar progress-bar-striped progress-bar-animated&quot; role&#x3D;&quot;progressbar&quot; aria-valuenow&#x3D;&quot;100&quot;
              aria-valuemin&#x3D;&quot;0&quot; aria-valuemax&#x3D;&quot;100&quot; style&#x3D;&quot;width: 75%&quot;&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button (click)&#x3D;&quot;descargarArchivo()&quot;&gt;Descargar Recortes&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;popup&quot; *ngIf&#x3D;&quot;popupVisible&quot;&gt;
  &lt;app-photo-editor [imageUrl]&#x3D;&quot;popupImageSrc ? popupImageSrc : &#x27;&#x27; &quot; class&#x3D;&quot;row&quot;
    (cerrarPopUp)&#x3D;&quot;closePopup()&quot;&gt;&lt;/app-photo-editor&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./analysis.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.file-input {
  display: none;
}

.list-group-item {
  height: 50px;
}
.scrollable-list {
  max-height: 480px;
  overflow-y: auto;
}
list-group{
  max-height: 100px;
  margin-bottom: 10px;
  overflow:scroll;
  -webkit-overflow-scrolling: touch;
}

.photo-gallery {
  color:#313437;
  background-color:#fff;
}

.photo-gallery p {
  color:#7d8285;
}

.photo-gallery h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.photo-gallery .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom:0;
}

.photo-gallery .photos {
  padding-bottom:20px;
}

.photo-gallery .item {
  padding-bottom:30px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 5px;
}

.popup-content {
  /* Establece un ancho máximo para el contenido del pop-up si es necesario */
  max-width: 80%;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div>  <h1>Análisis del partido contra: {{toAnalizeMatch.visitantTeam.name}}</h1>  <div class="row form-group">    <video autoplay class=" col-8" src={{getVideo(toAnalizeMatch.id)}} width="720px" height="480px" controls      preload="none" id="video">    </video>    <div class="container col scrollable-list">      <div class="list-group " *ngFor="let action of  obtenerAccionesDurantePartido()">        <div class="row">          <button class="list-group-item col-8" style="font-size:small;"            (click)="irAMinuto(action.min)">{{obtenerMin(action.min)}}\': {{devolverDescByName(action.type)}}.            {{action.player.name}} {{action.player.surname[0]}}.          </button>          <button type="button" class="col-2 btn-sm btn-danger" (click)="deleteAction(action)">            <span class="btn-label"><i class="fa fa-remove"></i></span>          </button>        </div>      </div>    </div>  </div>  <div class="col-md-12 ">    <div>      <form #addForm="ngForm" name="add-action-form" id="add-action-form" (ngSubmit)="type.value==\'CAMBIO_SALE\' || type.value==\'CAMBIO_ENTRA\' ? onAddCambio(addForm) : onAddAction(addForm)">        <div class="form-group">          <div class="row col-8">            <label for="type" style="font-size: medium;">Tipo de Acción: </label>            <select #type id="type" ngModel name="type" class="form-control col-3 mr-auto ml-auto" required>              <option selected> Ninguna </option>              <option *ngFor="let a of actionTypes.ACTION_TYPES" [value]="a.name"> {{a.description}} </option>            </select>            <label for="jugador" style="font-size: medium;"> Jugador: </label>            <select id="player" ngModel name="player" class="form-control col-2 mr-auto ml-auto" required>              <option *ngFor="let player of toAnalizeMatch.localTeam?.players" value={{player.dni}}>{{player.name}}              </option>            </select>            <button [disabled]="addForm.invalid" type="submit" class="btn col-3 btn-primary mr-auto ml-auto">              <span class="btn-label"><i class="fa fa-plus"></i></span>Añadir</button>          </div>          <div class="row col-5" *ngIf="type.value==\'CAMBIO_SALE\' || type.value==\'CAMBIO_ENTRA\'">            <label for="type2" style="font-size: medium;">Tipo de Acción: </label>            <select id="type2" ngModel name="type2" class="form-control col-4 mr-auto ml-auto" required>              <option [value]="type.value==\'CAMBIO_SALE\' ? \'CAMBIO_ENTRA\' : \'CAMBIO_SALE\'"> {{type.value==\'CAMBIO_SALE\' ? \'Jugador entra al campo\' : \'Jugador sale del campo\'}} </option>            </select>            <label for="jugador2" style="font-size: medium;"> Jugador: </label>            <select id="player2" ngModel name="player2" class="form-control col-3 mr-auto ml-auto" required>              <option *ngFor="let player of toAnalizeMatch.localTeam?.players" value={{player.dni}}>{{player.name}}              </option>            </select>          </div>        </div>        <div>        </div>      </form>    </div>  </div>  <div class="photo-gallery">    <div class="container" *ngIf="toAnalizeMatch.actions != null && toAnalizeMatch.actions.length > 0">      <div class="intro">        <h2 class="text-center">Galería del partido </h2>      </div>      <div class="row photos">        <div *ngFor="let action of obtenerAccionesDurantePartidosSinCambios()" class="col-sm-6 col-md-4 col-lg-3 item">          <h4 class="text-center" *ngIf="action.imgSrc != null"> {{obtenerMin(action.min)}}\':            {{devolverDescByName(action.type)}}.{{action.player.name}} {{action.player.surname[0]}}</h4>          <a *ngIf="action.imgSrc != null" data-lightbox="photos"><img class="img-fluid" [src]="getFoto(action.imgSrc)"              (click)="openImgPopup(getFoto(action.imgSrc))"></a>          <div class="progress" *ngIf="action.imgSrc == null && action.type != \'CAMBIO_ENTRA\' && action.type != \'CAMBIO_SALE\'">            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100"              aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>          </div>        </div>      </div>    </div>    <button (click)="descargarArchivo()">Descargar Recortes</button>  </div></div><div class="popup" *ngIf="popupVisible">  <app-photo-editor [imageUrl]="popupImageSrc ? popupImageSrc : \'\' " class="row"    (cerrarPopUp)="closePopup()"></app-photo-editor></div></div>'
    var COMPONENTS = [{'name': 'AnalysisComponent', 'selector': 'app-analysis'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CoachComponent', 'selector': 'app-coach'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'MatchComponent', 'selector': 'app-match'},{'name': 'PhotoEditorComponent', 'selector': 'app-photo-editor'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'RivalTeamsComponent', 'selector': 'app-rival-teams'},{'name': 'StatsComponent', 'selector': 'app-stats'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AnalysisComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AnalysisComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
