<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coaching-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">coaching-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#componentsMap" >componentsMap</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isLogged" >isLogged</a>
                            </li>
                            <li>
                                <a href="#logged" >logged</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mostrarLogin" >mostrarLogin</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mostrarWelcome" >mostrarWelcome</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#screensMap" >screensMap</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#manejarCambioVariable" >manejarCambioVariable</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onOpenModal" >onOpenModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(playerService: <a href="../injectables/PlayerService.html" target="_self">PlayerService</a>, tokenService: <a href="../injectables/TokenService.html" target="_self">TokenService</a>, router: Router, cdr: ChangeDetectorRef)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/app.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>playerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PlayerService.html" target="_self" >PlayerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenService.html" target="_self" >TokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="manejarCambioVariable"></a>
                    <span class="name">
                        <span ><b>manejarCambioVariable</b></span>
                        <a href="#manejarCambioVariable"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>manejarCambioVariable(event: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/app.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/app.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onOpenModal"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>onOpenModal</b></span>
                        <a href="#onOpenModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onOpenModal(mode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/app.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>mode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="componentsMap"></a>
                    <span class="name">
                        <span ><b>componentsMap</b></span>
                        <a href="#componentsMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Map&lt;string, Boolean&gt;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/app.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLogged"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>isLogged</b></span>
                        <a href="#isLogged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/app.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logged"></a>
                    <span class="name">
                        <span ><b>logged</b></span>
                        <a href="#logged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/app.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarLogin"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>mostrarLogin</b></span>
                        <a href="#mostrarLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/app.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarWelcome"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>mostrarWelcome</b></span>
                        <a href="#mostrarWelcome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/app.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="screensMap"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>screensMap</b></span>
                        <a href="#screensMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Map&lt;string, HTMLElement&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/app.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { ChangeDetectorRef, Component, OnInit } from &#x27;@angular/core&#x27;;
import { PlayerComponent } from &#x27;./components/player/player.component&#x27;;
import { PlayerService } from &#x27;./components/player/player.service&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;
import { identifierName } from &#x27;@angular/compiler&#x27;;
import { TokenService } from &#x27;./components/service/token.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;],
})
export class AppComponent implements OnInit{



  logged &#x3D; false;

  componentsMap &#x3D; new Map&lt;string, Boolean&gt;;
  public isLogged! : boolean;
  public mostrarLogin : boolean &#x3D; false;
  public mostrarWelcome: boolean &#x3D; true;
  public  screensMap &#x3D; new Map&lt;string, HTMLElement&gt;();

  constructor(private playerService: PlayerService,
    private tokenService: TokenService,
    private router: Router,
    private cdr: ChangeDetectorRef){

    if(this.isLogged){
      this.router.navigate([&#x27;&#x27;]);
      this.mostrarWelcome &#x3D; false;
      this.componentsMap.set(&quot;welcome&quot;, false);
      this.componentsMap.set(&quot;coach&quot;, true);
    }else{
      this.componentsMap.set(&quot;welcome&quot;, true);
      this.componentsMap.set(&quot;coach&quot;, false);
    }


    this.componentsMap.set(&quot;home&quot;, false);
    this.componentsMap.set(&quot;players&quot;, false);
    this.componentsMap.set(&quot;matches&quot;, false);
    this.componentsMap.set(&quot;analysis&quot;, false);
    this.componentsMap.set(&quot;stats&quot;, false);
    this.componentsMap.set(&quot;rivalTeams&quot;, false);


    }

  ngOnInit(): void {
    if (this.tokenService.getToken()) {

      this.isLogged &#x3D; true;
      this.mostrarWelcome &#x3D; false;
      this.cdr.detectChanges


    } else {
      this.isLogged &#x3D; false;
    }
  }


  public onOpenModal(mode: string): void {


    if(this.isLogged){
      this.screensMap.set(&#x27;coach&#x27;, document.getElementById(&#x27;pestañaCoach&#x27;)!);
      this.screensMap.set(&#x27;players&#x27;, document.getElementById(&#x27;pestañaPlayers&#x27;)!);
      this.screensMap.set(&#x27;matches&#x27;, document.getElementById(&#x27;pestañaMatches&#x27;)!);
      this.screensMap.set(&#x27;stats&#x27;, document.getElementById(&#x27;pestañaStats&#x27;)!);
      // this.screensMap.set(&#x27;rivalTeams&#x27;, document.getElementById(&#x27;pestañaRivalTeams&#x27;)!);

    }else{
      this.screensMap.set(&#x27;welcome&#x27;, document.getElementById(&#x27;welcome&#x27;)!);
      this.screensMap.set(&#x27;home&#x27;, document.getElementById(&#x27;home&#x27;)!);
    }


    this.screensMap.forEach((value: HTMLElement, key: string) &#x3D;&gt; {
      if (key &#x3D;&#x3D; mode) {value.classList.add(&#x27;current&#x27;);}
      else{
        value.classList.remove(&#x27;current&#x27;);
      }
    });

    this.componentsMap.forEach((value:Boolean, key: string) &#x3D;&gt; {
      if (key &#x3D;&#x3D; mode) this.componentsMap.set(key,true);
      else this.componentsMap.set(key,false);
    })

    if(mode &#x3D;&#x3D; &#x27;home&#x27;){
      this.mostrarLogin &#x3D; true;
      this.mostrarWelcome &#x3D; false;
    }else if(mode &#x3D;&#x3D; &#x27;welcome&#x27;){
      this.mostrarWelcome &#x3D; true;
      this.mostrarLogin &#x3D; false;
    }else{
      this.mostrarLogin &#x3D; false;
      this.mostrarWelcome &#x3D; false;
    }
    this.cdr.detectChanges();

  }


  manejarCambioVariable(event: boolean) {
    this.isLogged &#x3D; event;
    this.router.navigate([&#x27;/coach&#x27;]);
    this.cdr.detectChanges();
    this.onOpenModal(&#x27;coach&#x27;);

  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
  &lt;title&gt;Coaching&lt;/title&gt;
  &lt;meta charset&#x3D;&quot;utf-8&quot; /&gt;
  &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1, user-scalable&#x3D;no&quot; /&gt;
&lt;/head&gt;



&lt;body&gt;
        &lt;nav id&#x3D;&quot;nav&quot;&gt;

        &lt;ul&gt;
          &lt;li&gt;&lt;img src&#x3D;&quot;assets/CoachingLogo.png&quot; style&#x3D;&quot;vertical-align: middle;&quot;&gt;&lt;/li&gt;
          &lt;li *ngIf&#x3D;&quot;!isLogged&quot; id &#x3D;&quot;welcome&quot; class&#x3D;&quot;current&quot;&gt;&lt;a  type&#x3D;&quot;button&quot; (click)&#x3D;&quot;onOpenModal(&#x27;welcome&#x27;)&quot; routerLink&#x3D;&quot;&quot; data-dismiss&#x3D;&quot;modal&quot;&gt; Bienvenida &lt;/a&gt;&lt;/li&gt;
          &lt;li *ngIf&#x3D;&quot;!isLogged&quot; id &#x3D;&quot;home&quot;&gt;&lt;a type&#x3D;&quot;button&quot; (click)&#x3D;&quot;onOpenModal(&#x27;home&#x27;)&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Iniciar Sesión&lt;/a&gt;&lt;/li&gt;
          &lt;li *ngIf&#x3D;&quot;isLogged&quot; id&#x3D;&quot;pestañaCoach&quot;&gt;&lt;a  type&#x3D;&quot;button&quot; (click)&#x3D;&quot;onOpenModal(&#x27;coach&#x27;)&quot; routerLink&#x3D;&quot;/coach&quot; data-dismiss&#x3D;&quot;modal&quot;  &gt;Perfil&lt;/a&gt;&lt;/li&gt;
          &lt;li *ngIf&#x3D;&quot;isLogged&quot; id&#x3D;&quot;pestañaPlayers&quot;&gt;&lt;a  type&#x3D;&quot;button&quot; (click)&#x3D;&quot;onOpenModal(&#x27;players&#x27;)&quot; routerLink&#x3D;&quot;/players&quot; data-dismiss&#x3D;&quot;modal&quot;  &gt;Plantilla&lt;/a&gt;&lt;/li&gt;
          &lt;li *ngIf&#x3D;&quot;isLogged&quot; id&#x3D;&quot;pestañaMatches&quot;&gt;&lt;a  type&#x3D;&quot;button&quot; (click)&#x3D;&quot;onOpenModal(&#x27;matches&#x27;)&quot; data-dismiss&#x3D;&quot;modal&quot; routerLink&#x3D;&quot;/match&quot;  &gt;Partidos &lt;/a&gt;&lt;/li&gt;
          &lt;li *ngIf&#x3D;&quot;isLogged&quot; id&#x3D;&quot;pestañaStats&quot;&gt;&lt;a  type&#x3D;&quot;button&quot; (click)&#x3D;&quot;onOpenModal(&#x27;stats&#x27;)&quot; data-dismiss&#x3D;&quot;modal&quot; routerLink&#x3D;&quot;/stats&quot;  &gt;Estadísticas&lt;/a&gt;&lt;/li&gt;
          &lt;!-- &lt;li style&#x3D;&quot;position: fixed; right: 0;&quot;&gt;&lt;/li&gt; --&gt;
        &lt;/ul&gt;
      &lt;/nav&gt;
      &lt;!-- Nav --&gt;


      &lt;app-home (cambioVariable)&#x3D;&quot;manejarCambioVariable($event)&quot; *ngIf&#x3D;&quot;mostrarLogin&quot;&gt;&lt;/app-home&gt;
      &lt;app-welcome *ngIf&#x3D;&quot;mostrarWelcome&quot;&gt; &lt;/app-welcome&gt;

      &lt;router-outlet&gt;&lt;/router-outlet&gt;
  &lt;/body&gt;


&lt;/html&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
@import url(&quot;https://fonts.googleapis.com/css?family&#x3D;Source+Sans+Pro:300,300italic,600,600italic&quot;);

/*
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: &#x27;&#x27;;
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background: #f7f7f7 url(&quot;images/bg01.png&quot;);
	}

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

	body, input, select, textarea {
		color: #474747;
		font-family: &#x27;Source Sans Pro&#x27;, sans-serif;
		font-size: 16pt;
		font-weight: 300;
		line-height: 1.65em;
	}

	a {
		-moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
		color: #37c0fb;
		text-decoration: none;
		border-bottom: dotted 1px;
	}

		a:hover {
			color: #37c0fb;
			border-bottom-color: transparent;
		}

	strong, b {
		font-weight: 600;
	}

	em, i {
		font-style: italic;
	}

	p, ul, ol, dl, table, blockquote {
		margin: 0 0 2em 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: inherit;
		font-weight: 600;
		line-height: 1.75em;
		margin-bottom: 1em;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

		h1 em, h2 em, h3 em, h4 em, h5 em, h6 em {
			font-style: normal;
			font-weight: 300;
		}

	h2 {
		font-size: 1.75em;
		letter-spacing: -0.025em;
	}

	h3 {
		font-size: 1.2em;
		letter-spacing: -0.025em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border-top: solid 1px #e0e0e0;
		border: 0;
		margin-bottom: 1.5em;
	}

	blockquote {
		border-left: solid 0.5em #e0e0e0;
		font-style: italic;
		padding: 1em 0 1em 2em;
	}

/* Container */

	.container {
		margin: 0 auto;
		max-width: 100%;
		width: 1400px;
	}

		@media screen and (max-width: 1680px) {

			.container {
				width: 1200px;
			}

		}

		@media screen and (max-width: 1280px) {

			.container {
				width: 960px;
			}

		}

		@media screen and (max-width: 980px) {

			.container {
				width: 95%;
			}

		}

		@media screen and (max-width: 840px) {

			.container {
				width: 95%;
			}

		}

		@media screen and (max-width: 736px) {

			.container {
				width: 90%;
			}

		}

		@media screen and (max-width: 480px) {

			.container {
				width: 100%;
			}

		}

/* Row */

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}

		.row &gt; * {
			box-sizing: border-box;
		}

		.row.gtr-uniform &gt; * &gt; :last-child {
			margin-bottom: 0;
		}

		.row.aln-left {
			justify-content: flex-start;
		}

		.row.aln-center {
			justify-content: center;
		}

		.row.aln-right {
			justify-content: flex-end;
		}

		.row.aln-top {
			align-items: flex-start;
		}

		.row.aln-middle {
			align-items: center;
		}

		.row.aln-bottom {
			align-items: flex-end;
		}

		.row &gt; .imp {
			order: -1;
		}

		.row &gt; .col-1 {
			width: 8.33333%;
		}

		.row &gt; .off-1 {
			margin-left: 8.33333%;
		}

		.row &gt; .col-2 {
			width: 16.66667%;
		}

		.row &gt; .off-2 {
			margin-left: 16.66667%;
		}

		.row &gt; .col-3 {
			width: 25%;
		}

		.row &gt; .off-3 {
			margin-left: 25%;
		}

		.row &gt; .col-4 {
			width: 33.33333%;
		}

		.row &gt; .off-4 {
			margin-left: 33.33333%;
		}

		.row &gt; .col-5 {
			width: 41.66667%;
		}

		.row &gt; .off-5 {
			margin-left: 41.66667%;
		}

		.row &gt; .col-6 {
			width: 50%;
		}

		.row &gt; .off-6 {
			margin-left: 50%;
		}

		.row &gt; .col-7 {
			width: 58.33333%;
		}

		.row &gt; .off-7 {
			margin-left: 58.33333%;
		}

		.row &gt; .col-8 {
			width: 66.66667%;
		}

		.row &gt; .off-8 {
			margin-left: 66.66667%;
		}

		.row &gt; .col-9 {
			width: 75%;
		}

		.row &gt; .off-9 {
			margin-left: 75%;
		}

		.row &gt; .col-10 {
			width: 83.33333%;
		}

		.row &gt; .off-10 {
			margin-left: 83.33333%;
		}

		.row &gt; .col-11 {
			width: 91.66667%;
		}

		.row &gt; .off-11 {
			margin-left: 91.66667%;
		}

		.row &gt; .col-12 {
			width: 100%;
		}

		.row &gt; .off-12 {
			margin-left: 100%;
		}

		.row.gtr-0 {
			margin-top: 0px;
			margin-left: 0px;
		}

			.row.gtr-0 &gt; * {
				padding: 0px 0 0 0px;
			}

			.row.gtr-0.gtr-uniform {
				margin-top: 0px;
			}

				.row.gtr-0.gtr-uniform &gt; * {
					padding-top: 0px;
				}

		.row.gtr-25 {
			margin-top: -12.5px;
			margin-left: -12.5px;
		}

			.row.gtr-25 &gt; * {
				padding: 12.5px 0 0 12.5px;
			}

			.row.gtr-25.gtr-uniform {
				margin-top: -12.5px;
			}

				.row.gtr-25.gtr-uniform &gt; * {
					padding-top: 12.5px;
				}

		.row.gtr-50 {
			margin-top: -25px;
			margin-left: -25px;
		}

			.row.gtr-50 &gt; * {
				padding: 25px 0 0 25px;
			}

			.row.gtr-50.gtr-uniform {
				margin-top: -25px;
			}

				.row.gtr-50.gtr-uniform &gt; * {
					padding-top: 25px;
				}

		.row {
			margin-top: -50px;
			margin-left: -50px;
		}

			.row &gt; * {
				padding: 50px 0 0 50px;
			}

			.row.gtr-uniform {
				margin-top: -50px;
			}

				.row.gtr-uniform &gt; * {
					padding-top: 50px;
				}

		.row.gtr-150 {
			margin-top: -75px;
			margin-left: -75px;
		}

			.row.gtr-150 &gt; * {
				padding: 75px 0 0 75px;
			}

			.row.gtr-150.gtr-uniform {
				margin-top: -75px;
			}

				.row.gtr-150.gtr-uniform &gt; * {
					padding-top: 75px;
				}

		.row.gtr-200 {
			margin-top: -100px;
			margin-left: -100px;
		}

			.row.gtr-200 &gt; * {
				padding: 100px 0 0 100px;
			}

			.row.gtr-200.gtr-uniform {
				margin-top: -100px;
			}

				.row.gtr-200.gtr-uniform &gt; * {
					padding-top: 100px;
				}

		@media screen and (max-width: 1680px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row &gt; * {
					box-sizing: border-box;
				}

				.row.gtr-uniform &gt; * &gt; :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row &gt; .imp-wide {
					order: -1;
				}

				.row &gt; .col-1-wide {
					width: 8.33333%;
				}

				.row &gt; .off-1-wide {
					margin-left: 8.33333%;
				}

				.row &gt; .col-2-wide {
					width: 16.66667%;
				}

				.row &gt; .off-2-wide {
					margin-left: 16.66667%;
				}

				.row &gt; .col-3-wide {
					width: 25%;
				}

				.row &gt; .off-3-wide {
					margin-left: 25%;
				}

				.row &gt; .col-4-wide {
					width: 33.33333%;
				}

				.row &gt; .off-4-wide {
					margin-left: 33.33333%;
				}

				.row &gt; .col-5-wide {
					width: 41.66667%;
				}

				.row &gt; .off-5-wide {
					margin-left: 41.66667%;
				}

				.row &gt; .col-6-wide {
					width: 50%;
				}

				.row &gt; .off-6-wide {
					margin-left: 50%;
				}

				.row &gt; .col-7-wide {
					width: 58.33333%;
				}

				.row &gt; .off-7-wide {
					margin-left: 58.33333%;
				}

				.row &gt; .col-8-wide {
					width: 66.66667%;
				}

				.row &gt; .off-8-wide {
					margin-left: 66.66667%;
				}

				.row &gt; .col-9-wide {
					width: 75%;
				}

				.row &gt; .off-9-wide {
					margin-left: 75%;
				}

				.row &gt; .col-10-wide {
					width: 83.33333%;
				}

				.row &gt; .off-10-wide {
					margin-left: 83.33333%;
				}

				.row &gt; .col-11-wide {
					width: 91.66667%;
				}

				.row &gt; .off-11-wide {
					margin-left: 91.66667%;
				}

				.row &gt; .col-12-wide {
					width: 100%;
				}

				.row &gt; .off-12-wide {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 &gt; * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform &gt; * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -10px;
					margin-left: -10px;
				}

					.row.gtr-25 &gt; * {
						padding: 10px 0 0 10px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-25.gtr-uniform &gt; * {
							padding-top: 10px;
						}

				.row.gtr-50 {
					margin-top: -20px;
					margin-left: -20px;
				}

					.row.gtr-50 &gt; * {
						padding: 20px 0 0 20px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-50.gtr-uniform &gt; * {
							padding-top: 20px;
						}

				.row {
					margin-top: -40px;
					margin-left: -40px;
				}

					.row &gt; * {
						padding: 40px 0 0 40px;
					}

					.row.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-uniform &gt; * {
							padding-top: 40px;
						}

				.row.gtr-150 {
					margin-top: -60px;
					margin-left: -60px;
				}

					.row.gtr-150 &gt; * {
						padding: 60px 0 0 60px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -60px;
					}

						.row.gtr-150.gtr-uniform &gt; * {
							padding-top: 60px;
						}

				.row.gtr-200 {
					margin-top: -80px;
					margin-left: -80px;
				}

					.row.gtr-200 &gt; * {
						padding: 80px 0 0 80px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -80px;
					}

						.row.gtr-200.gtr-uniform &gt; * {
							padding-top: 80px;
						}

		}

		@media screen and (max-width: 1280px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row &gt; * {
					box-sizing: border-box;
				}

				.row.gtr-uniform &gt; * &gt; :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row &gt; .imp-normal {
					order: -1;
				}

				.row &gt; .col-1-normal {
					width: 8.33333%;
				}

				.row &gt; .off-1-normal {
					margin-left: 8.33333%;
				}

				.row &gt; .col-2-normal {
					width: 16.66667%;
				}

				.row &gt; .off-2-normal {
					margin-left: 16.66667%;
				}

				.row &gt; .col-3-normal {
					width: 25%;
				}

				.row &gt; .off-3-normal {
					margin-left: 25%;
				}

				.row &gt; .col-4-normal {
					width: 33.33333%;
				}

				.row &gt; .off-4-normal {
					margin-left: 33.33333%;
				}

				.row &gt; .col-5-normal {
					width: 41.66667%;
				}

				.row &gt; .off-5-normal {
					margin-left: 41.66667%;
				}

				.row &gt; .col-6-normal {
					width: 50%;
				}

				.row &gt; .off-6-normal {
					margin-left: 50%;
				}

				.row &gt; .col-7-normal {
					width: 58.33333%;
				}

				.row &gt; .off-7-normal {
					margin-left: 58.33333%;
				}

				.row &gt; .col-8-normal {
					width: 66.66667%;
				}

				.row &gt; .off-8-normal {
					margin-left: 66.66667%;
				}

				.row &gt; .col-9-normal {
					width: 75%;
				}

				.row &gt; .off-9-normal {
					margin-left: 75%;
				}

				.row &gt; .col-10-normal {
					width: 83.33333%;
				}

				.row &gt; .off-10-normal {
					margin-left: 83.33333%;
				}

				.row &gt; .col-11-normal {
					width: 91.66667%;
				}

				.row &gt; .off-11-normal {
					margin-left: 91.66667%;
				}

				.row &gt; .col-12-normal {
					width: 100%;
				}

				.row &gt; .off-12-normal {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 &gt; * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform &gt; * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -7.5px;
					margin-left: -7.5px;
				}

					.row.gtr-25 &gt; * {
						padding: 7.5px 0 0 7.5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -7.5px;
					}

						.row.gtr-25.gtr-uniform &gt; * {
							padding-top: 7.5px;
						}

				.row.gtr-50 {
					margin-top: -15px;
					margin-left: -15px;
				}

					.row.gtr-50 &gt; * {
						padding: 15px 0 0 15px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -15px;
					}

						.row.gtr-50.gtr-uniform &gt; * {
							padding-top: 15px;
						}

				.row {
					margin-top: -30px;
					margin-left: -30px;
				}

					.row &gt; * {
						padding: 30px 0 0 30px;
					}

					.row.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-uniform &gt; * {
							padding-top: 30px;
						}

				.row.gtr-150 {
					margin-top: -45px;
					margin-left: -45px;
				}

					.row.gtr-150 &gt; * {
						padding: 45px 0 0 45px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -45px;
					}

						.row.gtr-150.gtr-uniform &gt; * {
							padding-top: 45px;
						}

				.row.gtr-200 {
					margin-top: -60px;
					margin-left: -60px;
				}

					.row.gtr-200 &gt; * {
						padding: 60px 0 0 60px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -60px;
					}

						.row.gtr-200.gtr-uniform &gt; * {
							padding-top: 60px;
						}

		}

		@media screen and (max-width: 980px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row &gt; * {
					box-sizing: border-box;
				}

				.row.gtr-uniform &gt; * &gt; :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row &gt; .imp-narrow {
					order: -1;
				}

				.row &gt; .col-1-narrow {
					width: 8.33333%;
				}

				.row &gt; .off-1-narrow {
					margin-left: 8.33333%;
				}

				.row &gt; .col-2-narrow {
					width: 16.66667%;
				}

				.row &gt; .off-2-narrow {
					margin-left: 16.66667%;
				}

				.row &gt; .col-3-narrow {
					width: 25%;
				}

				.row &gt; .off-3-narrow {
					margin-left: 25%;
				}

				.row &gt; .col-4-narrow {
					width: 33.33333%;
				}

				.row &gt; .off-4-narrow {
					margin-left: 33.33333%;
				}

				.row &gt; .col-5-narrow {
					width: 41.66667%;
				}

				.row &gt; .off-5-narrow {
					margin-left: 41.66667%;
				}

				.row &gt; .col-6-narrow {
					width: 50%;
				}

				.row &gt; .off-6-narrow {
					margin-left: 50%;
				}

				.row &gt; .col-7-narrow {
					width: 58.33333%;
				}

				.row &gt; .off-7-narrow {
					margin-left: 58.33333%;
				}

				.row &gt; .col-8-narrow {
					width: 66.66667%;
				}

				.row &gt; .off-8-narrow {
					margin-left: 66.66667%;
				}

				.row &gt; .col-9-narrow {
					width: 75%;
				}

				.row &gt; .off-9-narrow {
					margin-left: 75%;
				}

				.row &gt; .col-10-narrow {
					width: 83.33333%;
				}

				.row &gt; .off-10-narrow {
					margin-left: 83.33333%;
				}

				.row &gt; .col-11-narrow {
					width: 91.66667%;
				}

				.row &gt; .off-11-narrow {
					margin-left: 91.66667%;
				}

				.row &gt; .col-12-narrow {
					width: 100%;
				}

				.row &gt; .off-12-narrow {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 &gt; * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform &gt; * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -7.5px;
					margin-left: -7.5px;
				}

					.row.gtr-25 &gt; * {
						padding: 7.5px 0 0 7.5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -7.5px;
					}

						.row.gtr-25.gtr-uniform &gt; * {
							padding-top: 7.5px;
						}

				.row.gtr-50 {
					margin-top: -15px;
					margin-left: -15px;
				}

					.row.gtr-50 &gt; * {
						padding: 15px 0 0 15px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -15px;
					}

						.row.gtr-50.gtr-uniform &gt; * {
							padding-top: 15px;
						}

				.row {
					margin-top: -30px;
					margin-left: -30px;
				}

					.row &gt; * {
						padding: 30px 0 0 30px;
					}

					.row.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-uniform &gt; * {
							padding-top: 30px;
						}

				.row.gtr-150 {
					margin-top: -45px;
					margin-left: -45px;
				}

					.row.gtr-150 &gt; * {
						padding: 45px 0 0 45px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -45px;
					}

						.row.gtr-150.gtr-uniform &gt; * {
							padding-top: 45px;
						}

				.row.gtr-200 {
					margin-top: -60px;
					margin-left: -60px;
				}

					.row.gtr-200 &gt; * {
						padding: 60px 0 0 60px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -60px;
					}

						.row.gtr-200.gtr-uniform &gt; * {
							padding-top: 60px;
						}

		}

		@media screen and (max-width: 840px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row &gt; * {
					box-sizing: border-box;
				}

				.row.gtr-uniform &gt; * &gt; :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row &gt; .imp-narrower {
					order: -1;
				}

				.row &gt; .col-1-narrower {
					width: 8.33333%;
				}

				.row &gt; .off-1-narrower {
					margin-left: 8.33333%;
				}

				.row &gt; .col-2-narrower {
					width: 16.66667%;
				}

				.row &gt; .off-2-narrower {
					margin-left: 16.66667%;
				}

				.row &gt; .col-3-narrower {
					width: 25%;
				}

				.row &gt; .off-3-narrower {
					margin-left: 25%;
				}

				.row &gt; .col-4-narrower {
					width: 33.33333%;
				}

				.row &gt; .off-4-narrower {
					margin-left: 33.33333%;
				}

				.row &gt; .col-5-narrower {
					width: 41.66667%;
				}

				.row &gt; .off-5-narrower {
					margin-left: 41.66667%;
				}

				.row &gt; .col-6-narrower {
					width: 50%;
				}

				.row &gt; .off-6-narrower {
					margin-left: 50%;
				}

				.row &gt; .col-7-narrower {
					width: 58.33333%;
				}

				.row &gt; .off-7-narrower {
					margin-left: 58.33333%;
				}

				.row &gt; .col-8-narrower {
					width: 66.66667%;
				}

				.row &gt; .off-8-narrower {
					margin-left: 66.66667%;
				}

				.row &gt; .col-9-narrower {
					width: 75%;
				}

				.row &gt; .off-9-narrower {
					margin-left: 75%;
				}

				.row &gt; .col-10-narrower {
					width: 83.33333%;
				}

				.row &gt; .off-10-narrower {
					margin-left: 83.33333%;
				}

				.row &gt; .col-11-narrower {
					width: 91.66667%;
				}

				.row &gt; .off-11-narrower {
					margin-left: 91.66667%;
				}

				.row &gt; .col-12-narrower {
					width: 100%;
				}

				.row &gt; .off-12-narrower {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 &gt; * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform &gt; * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -7.5px;
					margin-left: -7.5px;
				}

					.row.gtr-25 &gt; * {
						padding: 7.5px 0 0 7.5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -7.5px;
					}

						.row.gtr-25.gtr-uniform &gt; * {
							padding-top: 7.5px;
						}

				.row.gtr-50 {
					margin-top: -15px;
					margin-left: -15px;
				}

					.row.gtr-50 &gt; * {
						padding: 15px 0 0 15px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -15px;
					}

						.row.gtr-50.gtr-uniform &gt; * {
							padding-top: 15px;
						}

				.row {
					margin-top: -30px;
					margin-left: -30px;
				}

					.row &gt; * {
						padding: 30px 0 0 30px;
					}

					.row.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-uniform &gt; * {
							padding-top: 30px;
						}

				.row.gtr-150 {
					margin-top: -45px;
					margin-left: -45px;
				}

					.row.gtr-150 &gt; * {
						padding: 45px 0 0 45px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -45px;
					}

						.row.gtr-150.gtr-uniform &gt; * {
							padding-top: 45px;
						}

				.row.gtr-200 {
					margin-top: -60px;
					margin-left: -60px;
				}

					.row.gtr-200 &gt; * {
						padding: 60px 0 0 60px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -60px;
					}

						.row.gtr-200.gtr-uniform &gt; * {
							padding-top: 60px;
						}

		}

		@media screen and (max-width: 736px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row &gt; * {
					box-sizing: border-box;
				}

				.row.gtr-uniform &gt; * &gt; :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row &gt; .imp-mobile {
					order: -1;
				}

				.row &gt; .col-1-mobile {
					width: 8.33333%;
				}

				.row &gt; .off-1-mobile {
					margin-left: 8.33333%;
				}

				.row &gt; .col-2-mobile {
					width: 16.66667%;
				}

				.row &gt; .off-2-mobile {
					margin-left: 16.66667%;
				}

				.row &gt; .col-3-mobile {
					width: 25%;
				}

				.row &gt; .off-3-mobile {
					margin-left: 25%;
				}

				.row &gt; .col-4-mobile {
					width: 33.33333%;
				}

				.row &gt; .off-4-mobile {
					margin-left: 33.33333%;
				}

				.row &gt; .col-5-mobile {
					width: 41.66667%;
				}

				.row &gt; .off-5-mobile {
					margin-left: 41.66667%;
				}

				.row &gt; .col-6-mobile {
					width: 50%;
				}

				.row &gt; .off-6-mobile {
					margin-left: 50%;
				}

				.row &gt; .col-7-mobile {
					width: 58.33333%;
				}

				.row &gt; .off-7-mobile {
					margin-left: 58.33333%;
				}

				.row &gt; .col-8-mobile {
					width: 66.66667%;
				}

				.row &gt; .off-8-mobile {
					margin-left: 66.66667%;
				}

				.row &gt; .col-9-mobile {
					width: 75%;
				}

				.row &gt; .off-9-mobile {
					margin-left: 75%;
				}

				.row &gt; .col-10-mobile {
					width: 83.33333%;
				}

				.row &gt; .off-10-mobile {
					margin-left: 83.33333%;
				}

				.row &gt; .col-11-mobile {
					width: 91.66667%;
				}

				.row &gt; .off-11-mobile {
					margin-left: 91.66667%;
				}

				.row &gt; .col-12-mobile {
					width: 100%;
				}

				.row &gt; .off-12-mobile {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 &gt; * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform &gt; * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -5px;
					margin-left: -5px;
				}

					.row.gtr-25 &gt; * {
						padding: 5px 0 0 5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -5px;
					}

						.row.gtr-25.gtr-uniform &gt; * {
							padding-top: 5px;
						}

				.row.gtr-50 {
					margin-top: -10px;
					margin-left: -10px;
				}

					.row.gtr-50 &gt; * {
						padding: 10px 0 0 10px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-50.gtr-uniform &gt; * {
							padding-top: 10px;
						}

				.row {
					margin-top: -20px;
					margin-left: -20px;
				}

					.row &gt; * {
						padding: 20px 0 0 20px;
					}

					.row.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-uniform &gt; * {
							padding-top: 20px;
						}

				.row.gtr-150 {
					margin-top: -30px;
					margin-left: -30px;
				}

					.row.gtr-150 &gt; * {
						padding: 30px 0 0 30px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-150.gtr-uniform &gt; * {
							padding-top: 30px;
						}

				.row.gtr-200 {
					margin-top: -40px;
					margin-left: -40px;
				}

					.row.gtr-200 &gt; * {
						padding: 40px 0 0 40px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-200.gtr-uniform &gt; * {
							padding-top: 40px;
						}

		}

		@media screen and (max-width: 480px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row &gt; * {
					box-sizing: border-box;
				}

				.row.gtr-uniform &gt; * &gt; :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row &gt; .imp-mobilep {
					order: -1;
				}

				.row &gt; .col-1-mobilep {
					width: 8.33333%;
				}

				.row &gt; .off-1-mobilep {
					margin-left: 8.33333%;
				}

				.row &gt; .col-2-mobilep {
					width: 16.66667%;
				}

				.row &gt; .off-2-mobilep {
					margin-left: 16.66667%;
				}

				.row &gt; .col-3-mobilep {
					width: 25%;
				}

				.row &gt; .off-3-mobilep {
					margin-left: 25%;
				}

				.row &gt; .col-4-mobilep {
					width: 33.33333%;
				}

				.row &gt; .off-4-mobilep {
					margin-left: 33.33333%;
				}

				.row &gt; .col-5-mobilep {
					width: 41.66667%;
				}

				.row &gt; .off-5-mobilep {
					margin-left: 41.66667%;
				}

				.row &gt; .col-6-mobilep {
					width: 50%;
				}

				.row &gt; .off-6-mobilep {
					margin-left: 50%;
				}

				.row &gt; .col-7-mobilep {
					width: 58.33333%;
				}

				.row &gt; .off-7-mobilep {
					margin-left: 58.33333%;
				}

				.row &gt; .col-8-mobilep {
					width: 66.66667%;
				}

				.row &gt; .off-8-mobilep {
					margin-left: 66.66667%;
				}

				.row &gt; .col-9-mobilep {
					width: 75%;
				}

				.row &gt; .off-9-mobilep {
					margin-left: 75%;
				}

				.row &gt; .col-10-mobilep {
					width: 83.33333%;
				}

				.row &gt; .off-10-mobilep {
					margin-left: 83.33333%;
				}

				.row &gt; .col-11-mobilep {
					width: 91.66667%;
				}

				.row &gt; .off-11-mobilep {
					margin-left: 91.66667%;
				}

				.row &gt; .col-12-mobilep {
					width: 100%;
				}

				.row &gt; .off-12-mobilep {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0px;
					margin-left: 0px;
				}

					.row.gtr-0 &gt; * {
						padding: 0px 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform &gt; * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: -5px;
					margin-left: -5px;
				}

					.row.gtr-25 &gt; * {
						padding: 5px 0 0 5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -5px;
					}

						.row.gtr-25.gtr-uniform &gt; * {
							padding-top: 5px;
						}

				.row.gtr-50 {
					margin-top: -10px;
					margin-left: -10px;
				}

					.row.gtr-50 &gt; * {
						padding: 10px 0 0 10px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-50.gtr-uniform &gt; * {
							padding-top: 10px;
						}

				.row {
					margin-top: -20px;
					margin-left: -20px;
				}

					.row &gt; * {
						padding: 20px 0 0 20px;
					}

					.row.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-uniform &gt; * {
							padding-top: 20px;
						}

				.row.gtr-150 {
					margin-top: -30px;
					margin-left: -30px;
				}

					.row.gtr-150 &gt; * {
						padding: 30px 0 0 30px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-150.gtr-uniform &gt; * {
							padding-top: 30px;
						}

				.row.gtr-200 {
					margin-top: -40px;
					margin-left: -40px;
				}

					.row.gtr-200 &gt; * {
						padding: 40px 0 0 40px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-200.gtr-uniform &gt; * {
							padding-top: 40px;
						}

		}

/* Section/Article */

	section.special, article.special {
		text-align: center;
	}

	header p {
		color: #999;
		font-size: 1.25em;
		position: relative;
		margin-top: -1.25em;
		margin-bottom: 2.25em;
	}

	header.major {
		text-align: center;
		margin: 0 0 2em 0;
	}

		header.major h2 {
			font-size: 2.25em;
		}

		header.major p {
			position: relative;
			border-top: solid 1px #e0e0e0;
			padding: 1em 0 0 0;
			margin: 0;
			top: -1em;
			font-size: 1.5em;
			letter-spacing: -0.025em;
		}

	footer {
		margin: 0 0 3em 0;
	}

		footer &gt; :last-child {
			margin-bottom: 0;
		}

		footer.major {
			padding-top: 3em;
		}

/* Form */

	input[type&#x3D;&quot;text&quot;],
	input[type&#x3D;&quot;password&quot;],
	input[type&#x3D;&quot;email&quot;],
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: border-color 0.2s ease-in-out;
		-webkit-transition: border-color 0.2s ease-in-out;
		-ms-transition: border-color 0.2s ease-in-out;
		transition: border-color 0.2s ease-in-out;
		background: #fff;
		border: solid 1px #e0e0e0;
		border-radius: 5px;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0.75em;
		text-decoration: none;
		width: 100%;
	}

		input[type&#x3D;&quot;text&quot;]:focus,
		input[type&#x3D;&quot;password&quot;]:focus,
		input[type&#x3D;&quot;email&quot;]:focus,
		textarea:focus {
			border-color: #37c0fb;
		}

	input[type&#x3D;&quot;text&quot;],
	input[type&#x3D;&quot;password&quot;],
	input[type&#x3D;&quot;email&quot;] {
		line-height: 1em;
	}

	label {
		display: block;
		color: inherit;
		font-weight: 600;
		line-height: 1.75em;
		margin-bottom: 0.5em;
	}

	::-webkit-input-placeholder {
		color: #999;
		position: relative;
		top: 3px;
	}

	:-moz-placeholder {
		color: #999;
	}

	::-moz-placeholder {
		color: #999;
	}

	:-ms-input-placeholder {
		color: #999;
	}

/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;
		border-radius: 5px;
	}

		.image img {
			display: block;
			border-radius: 5px;
		}

		.image.left {
			display: block;
			float: left;
			margin: 0 2em 2em 0;
			position: relative;
			top: 0.25em;
		}

			.image.left img {
				display: block;
				width: 100%;
			}

		.image.fit {
			display: block;
		}

			.image.fit img {
				display: block;
				width: 100%;
			}

		.image.featured {
			display: block;
			margin: 0 0 2em 0;
		}

			.image.featured img {
				display: block;
				width: 100%;
			}

/* Icon */

	.icon {
		text-decoration: none;
		position: relative;
		text-decoration: none;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: &#x27;Font Awesome 5 Free&#x27;;
			font-weight: 400;
		}

		.icon &gt; .label {
			display: none;
		}

		.icon:before {
			line-height: inherit;
		}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: &#x27;Font Awesome 5 Brands&#x27;;
		}

		.icon.major {
			text-align: center;
			cursor: default;
			background-color: #37c0fb;
			background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
			background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
			background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
			color: #fff;
			border-radius: 100%;
			display: inline-block;
			width: 5em;
			height: 5em;
			line-height: 5em;
			box-shadow: 0 0 0 7px white, 0 0 0 8px #e0e0e0;
			margin: 0 0 2em 0;
		}

			.icon.major:before {
				font-size: 36px;
			}

/* Lists */

	ol {
		list-style: decimal;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

	ul {
		list-style: disc;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

/* Links */

	ul.links {
		list-style: none;
		padding-left: 0;
	}

		ul.links li {
			line-height: 2.5em;
			padding-left: 0;
		}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;
	}

		ul.icons li {
			display: inline-block;
			line-height: 1em;
			padding-left: 1.5em;
		}

			ul.icons li:first-child {
				padding-left: 0;
			}

			ul.icons li a, ul.icons li span {
				font-size: 2em;
				border: 0;
			}

/* Menu */

	ul.menu {
		list-style: none;
		padding-left: 0;
	}

		ul.menu li {
			border-left: solid 1px #e0e0e0;
			display: inline-block;
			padding: 0 0 0 1em;
			margin: 0 0 0 1em;
		}

			ul.menu li:first-child {
				border-left: 0;
				margin-left: 0;
				padding-left: 0;
			}

/* Actions */

	ul.actions {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		cursor: default;
		list-style: none;
		margin-left: -1em;
		padding-left: 0;
	}

		ul.actions li {
			padding: 0 0 0 1em;
			vertical-align: middle;
		}

		ul.actions.special {
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

			ul.actions.special li:first-child {
				padding-left: 0;
			}

		ul.actions.stacked {
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-left: 0;
		}

			ul.actions.stacked li {
				padding: 1.25em 0 0 0;
			}

				ul.actions.stacked li:first-child {
					padding-top: 0;
				}

		ul.actions.fit {
			width: calc(100% + 1em);
		}

			ul.actions.fit li {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				width: 100%;
			}

				ul.actions.fit li &gt; * {
					width: 100%;
				}

			ul.actions.fit.stacked {
				width: 100%;
			}

		@media screen and (max-width: 736px) {

			ul.actions:not(.fixed) {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				margin-left: 0;
				width: 100% !important;
			}

				ul.actions:not(.fixed) li {
					-moz-flex-grow: 1;
					-webkit-flex-grow: 1;
					-ms-flex-grow: 1;
					flex-grow: 1;
					-moz-flex-shrink: 1;
					-webkit-flex-shrink: 1;
					-ms-flex-shrink: 1;
					flex-shrink: 1;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions:not(.fixed) li &gt; * {
						width: 100%;
					}

					ul.actions:not(.fixed) li:first-child {
						padding-top: 0;
					}

					ul.actions:not(.fixed) li input[type&#x3D;&quot;submit&quot;],
					ul.actions:not(.fixed) li input[type&#x3D;&quot;reset&quot;],
					ul.actions:not(.fixed) li input[type&#x3D;&quot;button&quot;],
					ul.actions:not(.fixed) li button,
					ul.actions:not(.fixed) li .button {
						width: 100%;
					}

						ul.actions:not(.fixed) li input[type&#x3D;&quot;submit&quot;].icon:before,
						ul.actions:not(.fixed) li input[type&#x3D;&quot;reset&quot;].icon:before,
						ul.actions:not(.fixed) li input[type&#x3D;&quot;button&quot;].icon:before,
						ul.actions:not(.fixed) li button.icon:before,
						ul.actions:not(.fixed) li .button.icon:before {
							margin-left: -0.5em;
						}

		}

/* Tables */

	table {
		width: 100%;
	}

		table.default {
			width: 100%;
		}

			table.default tbody tr {
				border-bottom: solid 1px #e0e0e0;
			}

			table.default td {
				padding: 0.5em 1em 0.5em 1em;
			}

			table.default th {
				font-weight: 600;
				padding: 0.5em 1em 0.5em 1em;
				text-align: left;
			}

			table.default thead {
				background-color: #555555;
				background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
				background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
				background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
				background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
				color: #fff;
			}

/* Button */

	input[type&#x3D;&quot;submit&quot;],
	input[type&#x3D;&quot;reset&quot;],
	input[type&#x3D;&quot;button&quot;],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
		background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
		background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
		background-color: #37c0fb;
		border-radius: 5px;
		border: 0;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		padding: 0 1.5em;
		line-height: 2.75em;
		min-width: 9em;
		text-align: center;
		text-decoration: none;
		font-weight: 600;
		letter-spacing: -0.025em;
	}

		input[type&#x3D;&quot;submit&quot;]:hover,
		input[type&#x3D;&quot;reset&quot;]:hover,
		input[type&#x3D;&quot;button&quot;]:hover,
		button:hover,
		.button:hover {
			background-color: #50c8fc;
			color: #fff !important;
		}

		input[type&#x3D;&quot;submit&quot;]:active,
		input[type&#x3D;&quot;reset&quot;]:active,
		input[type&#x3D;&quot;button&quot;]:active,
		button:active,
		.button:active {
			background-color: #1eb8fb;
			color: #fff;
		}

		input[type&#x3D;&quot;submit&quot;].alt,
		input[type&#x3D;&quot;reset&quot;].alt,
		input[type&#x3D;&quot;button&quot;].alt,
		button.alt,
		.button.alt {
			background-color: #555555;
			color: #fff;
		}

			input[type&#x3D;&quot;submit&quot;].alt:hover,
			input[type&#x3D;&quot;reset&quot;].alt:hover,
			input[type&#x3D;&quot;button&quot;].alt:hover,
			button.alt:hover,
			.button.alt:hover {
				background-color: #626262;
			}

			input[type&#x3D;&quot;submit&quot;].alt:active,
			input[type&#x3D;&quot;reset&quot;].alt:active,
			input[type&#x3D;&quot;button&quot;].alt:active,
			button.alt:active,
			.button.alt:active {
				background-color: #484848;
			}

		input[type&#x3D;&quot;submit&quot;].icon:before,
		input[type&#x3D;&quot;reset&quot;].icon:before,
		input[type&#x3D;&quot;button&quot;].icon:before,
		button.icon:before,
		.button.icon:before {
			margin-right: 0.5em;
		}

		input[type&#x3D;&quot;submit&quot;].fit,
		input[type&#x3D;&quot;reset&quot;].fit,
		input[type&#x3D;&quot;button&quot;].fit,
		button.fit,
		.button.fit {
			width: 100%;
		}

		input[type&#x3D;&quot;submit&quot;].small,
		input[type&#x3D;&quot;reset&quot;].small,
		input[type&#x3D;&quot;button&quot;].small,
		button.small,
		.button.small {
			font-size: 0.8em;
		}

/* Box */

	.box.highlight {
		text-align: center;
	}

	.box.post {
		position: relative;
		margin: 0 0 2em 0;
	}

		.box.post:after {
			content: &#x27;&#x27;;
			display: block;
			clear: both;
		}

		.box.post .inner {
			margin-left: calc(30% + 2em);
		}

			.box.post .inner &gt; :last-child {
				margin-bottom: 0;
			}

		.box.post .image {
			width: 30%;
			margin: 0;
		}

/* Header */

	#header {
		text-align: center;
		padding: 3em 0 0 0;
		background-color: #fff;
		background-image: url(&quot;images/bg02.png&quot;), url(&quot;images/bg02.png&quot;), url(&quot;images/bg01.png&quot;);
		background-position: top left,					top left,					top left;
		background-size: 100% 6em,					100% 6em,					auto;
		background-repeat: no-repeat,					no-repeat,					repeat;
	}

		#header h1 {
			padding: 0 0 2.75em 0;
			margin: 0;
		}

			#header h1 a {
				font-size: 1.5em;
				letter-spacing: -0.025em;
				border: 0;
			}

	#nav {
		cursor: default;
		background-color: #333;
		background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(&quot;images/bg01.png&quot;);
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(&quot;images/bg01.png&quot;);
		background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(&quot;images/bg01.png&quot;);
		background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(&quot;images/bg01.png&quot;);
		padding: 0;
	}

		#nav:after {
			content: &#x27;&#x27;;
			display: block;
			width: 100%;
			height: 0.75em;
			background-color: #37c0fb;
			background-image: url(&quot;images/bg01.png&quot;);
		}

		#nav &gt; ul {
			margin: 0;
		}

			#nav &gt; ul &gt; li {
				position: relative;
				display: inline-block;
				margin-left: 1em;
			}

				#nav &gt; ul &gt; li a {
					color: #c0c0c0;
					text-decoration: none;
					border: 0;
					display: block;
					padding: 1.5em 0.5em 1.35em 0.5em;
				}

				#nav &gt; ul &gt; li:first-child {
					margin-left: 0;
				}

				#nav &gt; ul &gt; li:hover a {
					color: #fff;
				}

				#nav &gt; ul &gt; li.current {
					font-weight: 600;
				}

					#nav &gt; ul &gt; li.current:before {
						-moz-transform: rotateZ(45deg);
						-webkit-transform: rotateZ(45deg);
						-ms-transform: rotateZ(45deg);
						transform: rotateZ(45deg);
						width: 0.75em;
						height: 0.75em;
						content: &#x27;&#x27;;
						display: block;
						position: absolute;
						bottom: -0.5em;
						left: 50%;
						margin-left: -0.375em;
						background-color: #37c0fb;
						background-image: url(&quot;images/bg01.png&quot;);
					}

					#nav &gt; ul &gt; li.current a {
						color: #fff;
					}

				#nav &gt; ul &gt; li.active a {
					color: #fff;
				}

				#nav &gt; ul &gt; li.active.current:before {
					opacity: 0;
				}

				#nav &gt; ul &gt; li &gt; ul {
					display: none;
				}

/* Dropotron */

	.dropotron {
		background-image: -moz-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0)), url(&quot;images/bg01.png&quot;);
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0)), url(&quot;images/bg01.png&quot;);
		background-image: -ms-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0)), url(&quot;images/bg01.png&quot;);
		background-image: linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0)), url(&quot;images/bg01.png&quot;);
		background-color: #333;
		border-radius: 5px;
		color: #fff;
		min-width: 10em;
		padding: 1em 0;
		text-align: center;
		box-shadow: 0 1em 1em 0 rgba(0, 0, 0, 0.5);
		list-style: none;
	}

		.dropotron &gt; li {
			line-height: 2em;
			padding: 0 1.1em 0 1em;
		}

			.dropotron &gt; li &gt; a {
				color: #c0c0c0;
				text-decoration: none;
				border: 0;
			}

			.dropotron &gt; li.active &gt; a, .dropotron &gt; li:hover &gt; a {
				color: #fff;
			}

		.dropotron.level-0 {
			border-radius: 0 0 5px 5px;
			font-size: 0.9em;
			padding-top: 0;
			margin-top: -1px;
		}

/* Banner */

	#banner {
		background-image: url(&quot;/images/banner.jpg&quot;);
		background-position: center center;
		background-size: cover;
		height: 28em;
		text-align: center;
		position: relative;
	}

		#banner header {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: #212121;
			background: rgba(27, 27, 27, 0.75);
			color: #fff;
			padding: 1.5em 0;
		}

			#banner header h2 {
				display: inline-block;
				margin: 0;
				font-size: 1.25em;
				vertical-align: middle;
			}

				#banner header h2 em {
					opacity: 0.75;
				}

				#banner header h2 a {
					border-bottom-color: rgba(255, 255, 255, 0.5);
				}

					#banner header h2 a:hover {
						border-bottom-color: transparent;
					}

			#banner header .button {
				vertical-align: middle;
				margin-left: 1em;
			}

/* Wrapper */

	.wrapper {
		padding: 5em 0 3em 0;
	}

		.wrapper.style1 {
			background: #fff;
		}

		.wrapper.style2 {
			background-color: #fff;
			background-image: url(&quot;images/bg02.png&quot;), url(&quot;images/bg03.png&quot;), url(&quot;images/bg01.png&quot;);
			background-position: top left,						bottom left,					top left;
			background-size: 100% 6em,						100% 6em,						auto;
			background-repeat: no-repeat,						no-repeat,						repeat;
		}

		.wrapper.style3 {
			background-color: #37c0fb;
			background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
			background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
			background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
			color: #fff;
		}

			.wrapper.style3 .button {
				background: #fff;
				color: #474747;
			}

				.wrapper.style3 .button:hover {
					color: #37c0fb !important;
				}

/* CTA */

	#cta {
		text-align: center;
		padding: 3.5em 0;
	}

		#cta header h2 {
			display: inline-block;
			vertical-align: middle;
			margin: 0;
		}

		#cta header .button {
			vertical-align: middle;
			margin-left: 1em;
		}

/* Footer */

	#footer {
		padding: 4em 0 8em 0;
	}

		#footer a {
			color: inherit;
			border-bottom-color: rgba(71, 71, 71, 0.25);
		}

			#footer a:hover {
				color: #37c0fb;
				border-bottom-color: transparent;
			}

		#footer .container {
			margin-bottom: 4em;
		}

		#footer .icons {
			text-align: center;
			margin: 0;
		}

			#footer .icons a {
				color: #999;
			}

				#footer .icons a:hover {
					color: #474747;
				}

		#footer .copyright {
			color: #999;
			margin-top: 1.5em;
			text-align: center;
			font-size: 0.9em;
		}

/* Wide */

	@media screen and (max-width: 1680px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 14pt;
				line-height: 1.5em;
			}

		/* Banner */

			#banner {
				height: 24em;
			}

	}

/* Normal */

	@media screen and (max-width: 1280px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 13pt;
				line-height: 1.5em;
			}

		/* Lists */

			ol {
				padding-left: 1.25em;
			}

				ol li {
					padding-left: 0.25em;
				}

		/* Icons */

			ul.icons li a, ul.icons li span {
				font-size: 1.5em;
			}

		/* Header */

			#header {
				padding: 2em 0 0 0;
			}

				#header h1 {
					padding: 0 0 1.75em 0;
				}

		/* Banner */

			#banner {
				height: 20em;
			}

		/* Wrapper */

			.wrapper {
				padding: 3em 0 1em 0;
			}

		/* CTA */

			#cta {
				padding: 2em 0;
			}

		/* Footer */

			#footer {
				padding: 3em 0 3em 0;
			}

				#footer .container {
					margin-bottom: 1em;
				}

	}

/* Narrow */

	@media screen and (max-width: 980px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
				line-height: 1.5em;
			}

	}

/* Narrower */

	#navPanel, #titleBar {
		display: none;
	}

	@media screen and (max-width: 840px) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, select, textarea {
				font-size: 13pt;
			}

			h1, h2, h3, h4, h5, h6 {
				margin-bottom: 0.5em;
			}

			header p {
				margin-top: -0.75em;
			}

			header.major {
				text-align: center;
				margin: 0 0 2em 0;
			}

				header.major h2 {
					font-size: 1.75em;
				}

				header.major p {
					top: -0.25em;
					font-size: 1.25em;
				}

		/* Box */

			.box.highlight {
				text-align: left;
				position: relative;
				padding-left: 7em;
			}

				.box.highlight i {
					position: absolute;
					margin: 0;
					left: 0;
					top: 0.25em;
				}

			.box.post .inner {
				margin-left: calc(20% + 2em);
			}

			.box.post .image {
				width: 20%;
			}

		/* Header */

			#header {
				display: none;
			}

		/* Banner */

			#banner {
				height: 20em;
			}

				#banner header h2 {
					display: block;
				}

				#banner header .button {
					margin: 1em 0 0 0;
				}

		/* CTA */

			#cta {
				padding: 1.5em 0;
			}

				#cta header h2 {
					display: block;
				}

				#cta header .button {
					margin: 1em 0 0 0;
				}

		/* Footer */

			#footer {
				text-align: center;
			}

				#footer .container {
					margin-bottom: 4em;
				}

				#footer form .actions {
					-moz-justify-content: center;
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
					width: 100%;
					margin-left: 0;
				}

					#footer form .actions li:first-child {
						padding-left: 0;
					}

		/* Nav */

			#page-wrapper {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				padding-bottom: 1px;
				padding-top: 44px;
			}

			#titleBar {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10001;
				background-color: #333;
				background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(&quot;images/bg01.png&quot;);
				background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(&quot;images/bg01.png&quot;);
				background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(&quot;images/bg01.png&quot;);
				background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3)), url(&quot;images/bg01.png&quot;);
				height: 44px;
				line-height: 44px;
				box-shadow: 0 4px 0 0 #37c0fb;
			}

				#titleBar .title {
					display: block;
					position: relative;
					font-weight: 600;
					text-align: center;
					color: #fff;
					z-index: 1;
				}

					#titleBar .title em {
						font-style: normal;
						font-weight: 300;
					}

				#titleBar .toggle {
					text-decoration: none;
					border: 0;
					height: 60px;
					left: 0;
					position: absolute;
					top: 0;
					width: 80px;
					z-index: 2;
				}

					#titleBar .toggle:before {
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						display: inline-block;
						font-style: normal;
						font-variant: normal;
						text-rendering: auto;
						line-height: 1;
						text-transform: none !important;
						font-family: &#x27;Font Awesome 5 Free&#x27;;
						font-weight: 900;
					}

					#titleBar .toggle:before {
						content: &#x27;\f0c9&#x27;;
						display: block;
						height: 44px;
						line-height: inherit;
						text-align: center;
						width: 44px;
						color: #fff;
						opacity: 0.5;
					}

					#titleBar .toggle:active:before {
						opacity: 0.75;
					}

			#navPanel {
				background-color: #1f1f1f;
				box-shadow: inset -1px 0 3px 0 rgba(0, 0, 0, 0.5);
				background-image: -moz-linear-gradient(left, rgba(0,0,0,0) 75%, rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
				background-image: -webkit-linear-gradient(left, rgba(0,0,0,0) 75%, rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
				background-image: -ms-linear-gradient(left, rgba(0,0,0,0) 75%, rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
				background-image: linear-gradient(left, rgba(0,0,0,0) 75%, rgba(0,0,0,0.15)), url(&quot;images/bg01.png&quot;);
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-275px);
				-webkit-transform: translateX(-275px);
				-ms-transform: translateX(-275px);
				transform: translateX(-275px);
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: 275px;
				z-index: 10002;
			}

				#navPanel .link {
					border-bottom: 0;
					border-top: solid 1px rgba(255, 255, 255, 0.05);
					color: #888;
					display: block;
					height: 48px;
					line-height: 48px;
					padding: 0 1em 0 1em;
					text-decoration: none;
				}

					#navPanel .link:first-child {
						border-top: 0;
					}

					#navPanel .link.depth-0 {
						color: #fff;
					}

					#navPanel .link .indent-1 {
						display: inline-block;
						width: 1em;
					}

					#navPanel .link .indent-2 {
						display: inline-block;
						width: 2em;
					}

					#navPanel .link .indent-3 {
						display: inline-block;
						width: 3em;
					}

					#navPanel .link .indent-4 {
						display: inline-block;
						width: 4em;
					}

					#navPanel .link .indent-5 {
						display: inline-block;
						width: 5em;
					}

			body.navPanel-visible #page-wrapper {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #titleBar {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #navPanel {
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}

	}

/* Mobile */

	@media screen and (max-width: 736px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
				line-height: 1.35em;
			}

			h2 {
				font-size: 1.25em;
				letter-spacing: 0;
				line-height: 1.35em;
			}

			h3 {
				font-size: 1em;
				letter-spacing: 0;
				line-height: 1.35em;
			}

			header p {
				margin-top: -0.5em;
				font-size: 1em;
			}

			header.major {
				padding: 0 20px;
			}

				header.major h2 {
					font-size: 1.25em;
				}

				header.major p {
					top: 0;
					margin-top: 1.25em;
					font-size: 1em;
				}

		/* Menu */

			ul.menu li {
				border: 0;
				padding: 0;
				margin: 0;
				display: block;
				line-height: 2em;
			}

		/* Banner */

			#banner {
				height: 18em;
			}

		/* Wrapper */

			.wrapper {
				padding: 2em 0 1px 0;
			}

	}

/* Mobile (Portrait) */

	@media screen and (max-width: 480px) {

		/* Icon */

			.icon.major {
				width: 4em;
				height: 4em;
				line-height: 4em;
				box-shadow: 0 0 0 7px white, 0 0 0 8px #e0e0e0;
			}

				.icon.major:before {
					font-size: 24px;
				}

		/* Button */

			input[type&#x3D;&quot;submit&quot;],
			input[type&#x3D;&quot;reset&quot;],
			input[type&#x3D;&quot;button&quot;],
			button,
			.button {
				width: 100%;
				display: block;
			}

		/* Box */

			.box.highlight {
				padding-left: calc(4em + 30px);
			}

			.box.post .inner {
				margin-left: calc(30% + 20px);
			}

			.box.post .image {
				width: 30%;
			}

		/* Banner */

			#banner {
				height: 20em;
			}

				#banner header {
					padding: 20px;
				}

		/* Wrapper */

			.wrapper {
				padding: 2em 20px 1px 20px;
			}

		/* CTA */

			#cta {
				padding: 20px;
			}

		/* Footer */

			#footer {
				padding: 2em 20px;
				text-align: left;
			}

	}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!DOCTYPE HTML><html><head>  <title>Coaching</title>  <meta charset="utf-8" />  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /></head><body>        <nav id="nav">        <ul>          <li><img src="assets/CoachingLogo.png" style="vertical-align: middle;"></li>          <li *ngIf="!isLogged" id ="welcome" class="current"><a  type="button" (click)="onOpenModal(\'welcome\')" routerLink="" data-dismiss="modal"> Bienvenida </a></li>          <li *ngIf="!isLogged" id ="home"><a type="button" (click)="onOpenModal(\'home\')" data-dismiss="modal">Iniciar Sesión</a></li>          <li *ngIf="isLogged" id="pestañaCoach"><a  type="button" (click)="onOpenModal(\'coach\')" routerLink="/coach" data-dismiss="modal"  >Perfil</a></li>          <li *ngIf="isLogged" id="pestañaPlayers"><a  type="button" (click)="onOpenModal(\'players\')" routerLink="/players" data-dismiss="modal"  >Plantilla</a></li>          <li *ngIf="isLogged" id="pestañaMatches"><a  type="button" (click)="onOpenModal(\'matches\')" data-dismiss="modal" routerLink="/match"  >Partidos </a></li>          <li *ngIf="isLogged" id="pestañaStats"><a  type="button" (click)="onOpenModal(\'stats\')" data-dismiss="modal" routerLink="/stats"  >Estadísticas</a></li>          <!-- <li style="position: fixed; right: 0;"></li> -->        </ul>      </nav>      <!-- Nav -->      <app-home (cambioVariable)="manejarCambioVariable($event)" *ngIf="mostrarLogin"></app-home>      <app-welcome *ngIf="mostrarWelcome"> </app-welcome>      <router-outlet></router-outlet>  </body></html></div>'
    var COMPONENTS = [{'name': 'AnalysisComponent', 'selector': 'app-analysis'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CoachComponent', 'selector': 'app-coach'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'MatchComponent', 'selector': 'app-match'},{'name': 'PhotoEditorComponent', 'selector': 'app-photo-editor'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'RivalTeamsComponent', 'selector': 'app-rival-teams'},{'name': 'StatsComponent', 'selector': 'app-stats'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
