<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coaching-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">coaching-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  CoachComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/coach/coach.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-coach</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./coach.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./coach.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cacheBuster" >cacheBuster</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#fileInput" >fileInput</a>
                            </li>
                            <li>
                                <a href="#isLogged" >isLogged</a>
                            </li>
                            <li>
                                <a href="#profileImg" >profileImg</a>
                            </li>
                            <li>
                                <a href="#user" >user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getFoto" >getFoto</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getUser" >getUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#logOut" >logOut</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileSelected" >onFileSelected</a>
                            </li>
                            <li>
                                <a href="#openFileSelector" >openFileSelector</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(tokenService: <a href="../injectables/TokenService.html" target="_self">TokenService</a>, coachService: <a href="../injectables/CoachService.html" target="_self">CoachService</a>, router: Router, cdr: ChangeDetectorRef)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/coach/coach.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenService.html" target="_self" >TokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>coachService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CoachService.html" target="_self" >CoachService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cdr</td>
                                                  
                                                        <td>
                                                                    <code>ChangeDetectorRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFoto"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getFoto</b></span>
                        <a href="#getFoto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getFoto(img?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/components/coach/coach.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>img</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUser"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getUser</b></span>
                        <a href="#getUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUser(userName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/components/coach/coach.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logOut"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>logOut</b></span>
                        <a href="#logOut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>logOut()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/components/coach/coach.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/components/coach/coach.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelected"></a>
                    <span class="name">
                        <span ><b>onFileSelected</b></span>
                        <a href="#onFileSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelected(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/components/coach/coach.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openFileSelector"></a>
                    <span class="name">
                        <span ><b>openFileSelector</b></span>
                        <a href="#openFileSelector"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openFileSelector()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/components/coach/coach.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cacheBuster"></a>
                    <span class="name">
                        <span ><b>cacheBuster</b></span>
                        <a href="#cacheBuster"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/coach/coach.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fileInput"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>fileInput</b></span>
                        <a href="#fileInput"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;fileInput&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/coach/coach.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLogged"></a>
                    <span class="name">
                        <span ><b>isLogged</b></span>
                        <a href="#isLogged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/coach/coach.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="profileImg"></a>
                    <span class="name">
                        <span ><b>profileImg</b></span>
                        <a href="#profileImg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>environment.apiBaseUrl + &quot;/files/&quot; + this.tokenService.getUserName() + &quot;/&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/coach/coach.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="user"></a>
                    <span class="name">
                        <span ><b>user</b></span>
                        <a href="#user"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/NuevoUsuario.html" target="_self" >NuevoUsuario</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/coach/coach.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { ChangeDetectorRef, Component, ElementRef, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { NuevoUsuario } from &#x27;../models/nuevo-usuario&#x27;;
import { TokenService } from &#x27;../service/token.service&#x27;;
import { CoachService } from &#x27;./coach.service&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-coach&#x27;,
  templateUrl: &#x27;./coach.component.html&#x27;,
  styleUrls: [&#x27;./coach.component.css&#x27;]
})
export class CoachComponent implements OnInit {


  constructor(private tokenService: TokenService,
    private coachService: CoachService,
    private router: Router,
    private cdr: ChangeDetectorRef) { }

  user! : NuevoUsuario;
  isLogged &#x3D; false;
  profileImg: string &#x3D; environment.apiBaseUrl + &quot;/files/&quot; + this.tokenService.getUserName() + &quot;/&quot;;
  cacheBuster: number &#x3D; 0;
  @ViewChild(&#x27;fileInput&#x27;) fileInput!: ElementRef;

  ngOnInit(): void {

      if (this.tokenService.getToken()) {
        this.isLogged &#x3D; true;
        this.getUser(this.tokenService.getUserName());

      } else {
        this.isLogged &#x3D; false;
      }
  }

  public getFoto(img? : String){
    console.log( environment.apiBaseUrl + &quot;/files/&quot; + this.tokenService.getUserName() + &quot;/&quot;  + img);

    return environment.apiBaseUrl + &quot;/files/&quot; + this.tokenService.getUserName() + &quot;/&quot;  + img;
  }

  public getUser(userName: string){
    this.coachService.getUser(userName).subscribe(
      (response: NuevoUsuario) &#x3D;&gt; {
        this.user &#x3D;response;
        this.profileImg &#x3D; this.profileImg + this.user.imgSrc;
      },
      (error: HttpErrorResponse) &#x3D;&gt; {
        alert(error.message);
      }
    );
  }


  openFileSelector() {
    const fileInput &#x3D; this.fileInput.nativeElement as HTMLInputElement;
    fileInput.click();
  }

  onFileSelected(event: any) {
    const file &#x3D; event.target.files[0];
    if (file) {
      const reader &#x3D; new FileReader();

      const file &#x3D; event.target.files[0];
    if (file) {
      this.coachService.uploadImage(file).subscribe(
        (response: any)&#x3D;&gt;{
          if(this.user.imgSrc !&#x3D; undefined)
            this.cacheBuster++;
            this.profileImg &#x3D; environment.apiBaseUrl + &quot;/files/&quot; + this.tokenService.getUserName() + &quot;/&quot; + this.user.imgSrc + &quot;?&quot; + this.cacheBuster;
        },
        (error: HttpErrorResponse)&#x3D;&gt;{
          alert(error.message)
        }
      );

      reader.readAsDataURL(file);
    }
  }

  }

  public logOut(){
    this.tokenService.logOut();
    this.router.navigate([&#x27;&#x27;]);

    setTimeout(() &#x3D;&gt; {
      this.cdr.detectChanges();
    }, 0);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;div *ngIf&#x3D;&quot;isLogged&quot;&gt;
&lt;section class&#x3D;&quot;vh-100&quot; style&#x3D;&quot;background-color: #f4f5f7;&quot; &gt;
  &lt;div class&#x3D;&quot;container py-5 h-50&quot;&gt;
    &lt;div class&#x3D;&quot;row d-flex justify-content-center align-items-center h-100&quot;&gt;
      &lt;div class&#x3D;&quot;col col-lg-6 mb-4 mb-lg-0&quot;&gt;
        &lt;div class&#x3D;&quot;card mb-3&quot; style&#x3D;&quot;border-radius: .8rem;&quot;&gt;
          &lt;div class&#x3D;&quot;row g-0&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-4 gradient-custom text-center text-white&quot;
              style&#x3D;&quot;border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;&quot;&gt;
              &lt;img src&#x3D;&quot;https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp&quot;
                alt&#x3D;&quot;Avatar&quot; class&#x3D;&quot;img-fluid my-5&quot; style&#x3D;&quot;width: 80px;&quot; /&gt;
              &lt;h5&gt;{{user.nombre}}&lt;/h5&gt;
              &lt;p&gt;Coach&lt;/p&gt;

            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
              &lt;div class&#x3D;&quot;card-body p-4&quot;&gt;
                &lt;h6&gt;Information&lt;/h6&gt;
                &lt;hr class&#x3D;&quot;mt-0 mb-4&quot;&gt;
                &lt;div class&#x3D;&quot;row pt-1&quot;&gt;
                  &lt;div class&#x3D;&quot;col-6 mb-3&quot;&gt;
                    &lt;h6&gt;Email&lt;/h6&gt;
                    &lt;p class&#x3D;&quot;text-muted&quot;&gt;{{user.email}}&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;col-6 mb-3&quot;&gt;
                    &lt;h6&gt;Equipo&lt;/h6&gt;
                    &lt;p class&#x3D;&quot;text-muted&quot;&gt;{{user.team.name}}&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
&lt;/div&gt;

 --&gt;

 &lt;div *ngIf&#x3D;&quot;isLogged &amp;&amp; user&quot;&gt;
  &lt;section style&#x3D;&quot;background-color: #eee;&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-4&quot;&gt;
          &lt;div class&#x3D;&quot;card mb-4&quot;&gt;
            &lt;div class&#x3D;&quot;card-body text-center&quot;&gt;
              &lt;img  [src]&#x3D;&quot;user.imgSrc !&#x3D; null ? profileImg : &#x27;https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png&#x27;&quot;
                class&#x3D;&quot;rounded-circle img-fluid&quot; style&#x3D;&quot;width: 150px;&quot;&gt;
              &lt;div class&#x3D;&quot;card-body text-center&quot;&gt;

                &lt;button type&#x3D;&quot;button &quot;  class&#x3D;&quot;btn btn-primary btn-lg&quot; (click)&#x3D;&quot;openFileSelector()&quot;&gt;Editar&lt;/button&gt;
                &lt;input type&#x3D;&quot;file&quot; #fileInput style&#x3D;&quot;display: none&quot; (change)&#x3D;&quot;onFileSelected($event)&quot; accept&#x3D;&quot;image/*&quot;&gt;

                &lt;h2 class&#x3D;&quot;my-3&quot;&gt;{{user.nombreUsuario}}&lt;/h2&gt;
                &lt;p class&#x3D;&quot;text-muted mb-1&quot;&gt;Entrenador&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;card mb-4&quot;&gt;
            &lt;div class&#x3D;&quot;card-body text-center&quot;&gt;
              &lt;button type&#x3D;&quot;button &quot;  class&#x3D;&quot;btn btn-danger btn-lg&quot; (click)&#x3D;&quot;logOut()&quot;&gt;Cerrar Sesión&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-lg-8&quot;&gt;
          &lt;div class&#x3D;&quot;card mb-4&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
                  &lt;p class&#x3D;&quot;mb-0&quot;&gt;Nombre&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-sm-9&quot;&gt;
                  &lt;p class&#x3D;&quot;text-muted mb-0&quot;&gt;{{user.nombre}} {{user.apellido}}&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;hr&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
                  &lt;p class&#x3D;&quot;mb-0&quot;&gt;Apellidos&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-sm-9&quot;&gt;
                  &lt;p class&#x3D;&quot;text-muted mb-0&quot;&gt;{{user.apellido}}&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;hr&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
                  &lt;p class&#x3D;&quot;mb-0&quot;&gt;Email&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-sm-9&quot;&gt;
                  &lt;p class&#x3D;&quot;text-muted mb-0&quot;&gt;{{user.email}}&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;hr&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
                  &lt;p class&#x3D;&quot;mb-0&quot;&gt;Equipo&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-sm-9&quot;&gt;
                  &lt;p class&#x3D;&quot;text-muted mb-0&quot;&gt;{{user.team.name}}&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;hr&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;
                  &lt;p class&#x3D;&quot;mb-0&quot;&gt;Categoría&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-sm-9&quot;&gt;
                  &lt;p class&#x3D;&quot;text-muted mb-0&quot;&gt;{{user.team.category}}&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col&quot;&gt;
              &lt;div class&#x3D;&quot;card mb-4 mb-md-0&quot;&gt;
                &lt;div class&#x3D;&quot;card-body&quot;&gt;
                  &lt;p class&#x3D;&quot;mb-4&quot;&gt;&lt;span class&#x3D;&quot;text-primary font-italic me-1&quot;&gt;Uso de la aplicación&lt;/span&gt;
                  &lt;!-- &lt;/p&gt;
                  &lt;p class&#x3D;&quot;mt-4 mb-1&quot;&gt;Partidos Analizados&lt;/p&gt;
                    &lt;div class&#x3D;&quot;text-muted&quot; style&#x3D;&quot;font-size: .97rem;&quot;
                      aria-valuemax&#x3D;&quot;100&quot;&gt;Se han analizado X partidos.
                    &lt;/div&gt;
                  &lt;p class&#x3D;&quot;mt-4 mb-1&quot; &gt;Acciones registradas&lt;/p&gt;
                  &lt;div class&#x3D;&quot;text-muted&quot; style&#x3D;&quot;font-size: .97rem;&quot;
                    aria-valuemax&#x3D;&quot;100&quot;&gt;El número de acciones registradas es {{obtenerAccionesTotales()}} acciones.
                  &lt;/div&gt; --&gt;
                  &lt;p class&#x3D;&quot;mt-4 mb-1&quot;&gt;Número de jugadores en plantilla&lt;/p&gt;
                  &lt;div class&#x3D;&quot;text-muted&quot; style&#x3D;&quot;font-size: .97rem;&quot;
                    aria-valuemax&#x3D;&quot;100&quot;&gt;Actualmente la plantilla tiene {{user.team.players.length}} jugadores.
                  &lt;/div&gt;
                  &lt;!-- &lt;p class&#x3D;&quot;mt-4 mb-1&quot; style&#x3D;&quot;font-size: .77rem;&quot;&gt;Mobile Template&lt;/p&gt;
                  &lt;div class&#x3D;&quot;progress rounded&quot; style&#x3D;&quot;height: 5px;&quot;&gt;
                    &lt;div class&#x3D;&quot;progress-bar&quot; role&#x3D;&quot;progressbar&quot; style&#x3D;&quot;width: 55%&quot; aria-valuenow&#x3D;&quot;55&quot; aria-valuemin&#x3D;&quot;0&quot;
                      aria-valuemax&#x3D;&quot;100&quot;&gt;&lt;/div&gt;
                  &lt;/div&gt;
                  &lt;p class&#x3D;&quot;mt-4 mb-1&quot; style&#x3D;&quot;font-size: .77rem;&quot;&gt;Backend API&lt;/p&gt;
                  &lt;div class&#x3D;&quot;progress rounded mb-2&quot; style&#x3D;&quot;height: 5px;&quot;&gt;
                    &lt;div class&#x3D;&quot;progress-bar&quot; role&#x3D;&quot;progressbar&quot; style&#x3D;&quot;width: 66%&quot; aria-valuenow&#x3D;&quot;66&quot; aria-valuemin&#x3D;&quot;0&quot;
                      aria-valuemax&#x3D;&quot;100&quot;&gt;&lt;/div&gt;
                  &lt;/div&gt; --&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./coach.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.gradient-custom {
  /* fallback for old browsers */
  background: #f6d365;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
  }
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <div *ngIf="isLogged"><section class="vh-100" style="background-color: #f4f5f7;" >  <div class="container py-5 h-50">    <div class="row d-flex justify-content-center align-items-center h-100">      <div class="col col-lg-6 mb-4 mb-lg-0">        <div class="card mb-3" style="border-radius: .8rem;">          <div class="row g-0">            <div class="col-md-4 gradient-custom text-center text-white"              style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"                alt="Avatar" class="img-fluid my-5" style="width: 80px;" />              <h5>{{user.nombre}}</h5>              <p>Coach</p>            </div>            <div class="col-md-8">              <div class="card-body p-4">                <h6>Information</h6>                <hr class="mt-0 mb-4">                <div class="row pt-1">                  <div class="col-6 mb-3">                    <h6>Email</h6>                    <p class="text-muted">{{user.email}}</p>                  </div>                  <div class="col-6 mb-3">                    <h6>Equipo</h6>                    <p class="text-muted">{{user.team.name}}</p>                  </div>                </div>              </div>            </div>          </div>        </div>      </div>    </div>  </div></section></div> --> <div *ngIf="isLogged && user">  <section style="background-color: #eee;">      <div class="row">        <div class="col-lg-4">          <div class="card mb-4">            <div class="card-body text-center">              <img  [src]="user.imgSrc != null ? profileImg : \'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png\'"                class="rounded-circle img-fluid" style="width: 150px;">              <div class="card-body text-center">                <button type="button "  class="btn btn-primary btn-lg" (click)="openFileSelector()">Editar</button>                <input type="file" #fileInput style="display: none" (change)="onFileSelected($event)" accept="image/*">                <h2 class="my-3">{{user.nombreUsuario}}</h2>                <p class="text-muted mb-1">Entrenador</p>              </div>            </div>          </div>          <div class="card mb-4">            <div class="card-body text-center">              <button type="button "  class="btn btn-danger btn-lg" (click)="logOut()">Cerrar Sesión</button>            </div>          </div>        </div>        <div class="col-lg-8">          <div class="card mb-4">            <div class="card-body">              <div class="row">                <div class="col-sm-3">                  <p class="mb-0">Nombre</p>                </div>                <div class="col-sm-9">                  <p class="text-muted mb-0">{{user.nombre}} {{user.apellido}}</p>                </div>              </div>              <hr>              <div class="row">                <div class="col-sm-3">                  <p class="mb-0">Apellidos</p>                </div>                <div class="col-sm-9">                  <p class="text-muted mb-0">{{user.apellido}}</p>                </div>              </div>              <hr>              <div class="row">                <div class="col-sm-3">                  <p class="mb-0">Email</p>                </div>                <div class="col-sm-9">                  <p class="text-muted mb-0">{{user.email}}</p>                </div>              </div>              <hr>              <div class="row">                <div class="col-sm-3">                  <p class="mb-0">Equipo</p>                </div>                <div class="col-sm-9">                  <p class="text-muted mb-0">{{user.team.name}}</p>                </div>              </div>              <hr>              <div class="row">                <div class="col-sm-3">                  <p class="mb-0">Categoría</p>                </div>                <div class="col-sm-9">                  <p class="text-muted mb-0">{{user.team.category}}</p>                </div>              </div>            </div>          </div>          <div class="row">            <div class="col">              <div class="card mb-4 mb-md-0">                <div class="card-body">                  <p class="mb-4"><span class="text-primary font-italic me-1">Uso de la aplicación</span>                  <!-- </p>                  <p class="mt-4 mb-1">Partidos Analizados</p>                    <div class="text-muted" style="font-size: .97rem;"                      aria-valuemax="100">Se han analizado X partidos.                    </div>                  <p class="mt-4 mb-1" >Acciones registradas</p>                  <div class="text-muted" style="font-size: .97rem;"                    aria-valuemax="100">El número de acciones registradas es {{obtenerAccionesTotales()}} acciones.                  </div> -->                  <p class="mt-4 mb-1">Número de jugadores en plantilla</p>                  <div class="text-muted" style="font-size: .97rem;"                    aria-valuemax="100">Actualmente la plantilla tiene {{user.team.players.length}} jugadores.                  </div>                  <!-- <p class="mt-4 mb-1" style="font-size: .77rem;">Mobile Template</p>                  <div class="progress rounded" style="height: 5px;">                    <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0"                      aria-valuemax="100"></div>                  </div>                  <p class="mt-4 mb-1" style="font-size: .77rem;">Backend API</p>                  <div class="progress rounded mb-2" style="height: 5px;">                    <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0"                      aria-valuemax="100"></div>                  </div> -->                </div>              </div>            </div>          </div>        </div>      </div></div>'
    var COMPONENTS = [{'name': 'AnalysisComponent', 'selector': 'app-analysis'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CoachComponent', 'selector': 'app-coach'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'MatchComponent', 'selector': 'app-match'},{'name': 'PhotoEditorComponent', 'selector': 'app-photo-editor'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'RivalTeamsComponent', 'selector': 'app-rival-teams'},{'name': 'StatsComponent', 'selector': 'app-stats'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CoachComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CoachComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
