<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coaching-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">coaching-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/home/home.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#apellidos" >apellidos</a>
                            </li>
                            <li>
                                <a href="#category" >category</a>
                            </li>
                            <li>
                                <a href="#dni" >dni</a>
                            </li>
                            <li>
                                <a href="#email" >email</a>
                            </li>
                            <li>
                                <a href="#errMsj" >errMsj</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#fileInput" >fileInput</a>
                            </li>
                            <li>
                                <a href="#isLoginFail" >isLoginFail</a>
                            </li>
                            <li>
                                <a href="#loginUsuario" >loginUsuario</a>
                            </li>
                            <li>
                                <a href="#nombre" >nombre</a>
                            </li>
                            <li>
                                <a href="#nombreUsuario" >nombreUsuario</a>
                            </li>
                            <li>
                                <a href="#nuevoUsuario" >nuevoUsuario</a>
                            </li>
                            <li>
                                <a href="#password" >password</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#profileImg" >profileImg</a>
                            </li>
                            <li>
                                <a href="#roles" >roles</a>
                            </li>
                            <li>
                                <a href="#team" >team</a>
                            </li>
                            <li>
                                <a href="#teamName" >teamName</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileSelected" >onFileSelected</a>
                            </li>
                            <li>
                                <a href="#onLogin" >onLogin</a>
                            </li>
                            <li>
                                <a href="#onOpenModal" >onOpenModal</a>
                            </li>
                            <li>
                                <a href="#onRegister" >onRegister</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isLogged" >isLogged</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cambioVariable" >cambioVariable</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(tokenService: <a href="../injectables/TokenService.html" target="_self">TokenService</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, toastr: ToastrService, coachService: <a href="../injectables/CoachService.html" target="_self">CoachService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/components/home/home.component.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenService.html" target="_self" >TokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastr</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>coachService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CoachService.html" target="_self" >CoachService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLogged"></a>
                        <b>isLogged</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/home/home.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cambioVariable"></a>
                        <b>cambioVariable</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/components/home/home.component.ts:44</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/components/home/home.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelected"></a>
                    <span class="name">
                        <span ><b>onFileSelected</b></span>
                        <a href="#onFileSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelected(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/components/home/home.component.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLogin"></a>
                    <span class="name">
                        <span ><b>onLogin</b></span>
                        <a href="#onLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLogin()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/components/home/home.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onOpenModal"></a>
                    <span class="name">
                        <span ><b>onOpenModal</b></span>
                        <a href="#onOpenModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onOpenModal(mode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/components/home/home.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>mode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onRegister"></a>
                    <span class="name">
                        <span ><b>onRegister</b></span>
                        <a href="#onRegister"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onRegister()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/components/home/home.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="apellidos"></a>
                    <span class="name">
                        <span ><b>apellidos</b></span>
                        <a href="#apellidos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/components/home/home.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="category"></a>
                    <span class="name">
                        <span ><b>category</b></span>
                        <a href="#category"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/components/home/home.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dni"></a>
                    <span class="name">
                        <span ><b>dni</b></span>
                        <a href="#dni"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/components/home/home.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="email"></a>
                    <span class="name">
                        <span ><b>email</b></span>
                        <a href="#email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/components/home/home.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errMsj"></a>
                    <span class="name">
                        <span ><b>errMsj</b></span>
                        <a href="#errMsj"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/home/home.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fileInput"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>fileInput</b></span>
                        <a href="#fileInput"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;profileImg&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/components/home/home.component.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLoginFail"></a>
                    <span class="name">
                        <span ><b>isLoginFail</b></span>
                        <a href="#isLoginFail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/home/home.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginUsuario"></a>
                    <span class="name">
                        <span ><b>loginUsuario</b></span>
                        <a href="#loginUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/LoginUsuario.html" target="_self" >LoginUsuario</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/home/home.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombre"></a>
                    <span class="name">
                        <span ><b>nombre</b></span>
                        <a href="#nombre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/components/home/home.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombreUsuario"></a>
                    <span class="name">
                        <span ><b>nombreUsuario</b></span>
                        <a href="#nombreUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/home/home.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nuevoUsuario"></a>
                    <span class="name">
                        <span ><b>nuevoUsuario</b></span>
                        <a href="#nuevoUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/NuevoUsuario.html" target="_self" >NuevoUsuario</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/components/home/home.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="password"></a>
                    <span class="name">
                        <span ><b>password</b></span>
                        <a href="#password"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/components/home/home.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="profileImg"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>profileImg</b></span>
                        <a href="#profileImg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>File</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/components/home/home.component.ts:41</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="roles"></a>
                    <span class="name">
                        <span ><b>roles</b></span>
                        <a href="#roles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/home/home.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="team"></a>
                    <span class="name">
                        <span ><b>team</b></span>
                        <a href="#team"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Team.html" target="_self" >Team</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/components/home/home.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="teamName"></a>
                    <span class="name">
                        <span ><b>teamName</b></span>
                        <a href="#teamName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/components/home/home.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { Component, ElementRef, EventEmitter, Input, OnInit, Output, ViewChild } from &#x27;@angular/core&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

import { Match } from &#x27;../match/match&#x27;;
import { LoginUsuario } from &#x27;../models/login-usuario&#x27;;
import { NuevoUsuario } from &#x27;../models/nuevo-usuario&#x27;;
import { AuthService } from &#x27;../service/auth.service&#x27;;
import { TokenService } from &#x27;../service/token.service&#x27;;
import { Team } from &#x27;../team&#x27;;
import { ToastrService } from &#x27;ngx-toastr&#x27;;
import { CoachService } from &#x27;../coach/coach.service&#x27;;

@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;./home.component.html&#x27;,
  styleUrls: [&#x27;./home.component.css&#x27;]
})
export class HomeComponent implements OnInit {



  @Input()
  isLogged? : boolean;

  isLoginFail &#x3D; false;
  loginUsuario!: LoginUsuario;
  nombreUsuario!: string;
  password!: string;
  roles: string[] &#x3D; [];
  errMsj!: string;
  nuevoUsuario!: NuevoUsuario;
  nombre!: string;
  apellidos!: string;
  email!: string;
  dni!: string;
  team! : Team;
  teamName! : string;
  category! : string;
  profileImg? : File;

  @Output()
  cambioVariable &#x3D; new EventEmitter&lt;boolean&gt;();

  @ViewChild(&#x27;profileImg&#x27;) fileInput!: ElementRef;

  constructor(
    private tokenService: TokenService,
    private authService: AuthService,
    private toastr: ToastrService,
    private coachService: CoachService

  ) { }

  ngOnInit() {
    if (this.tokenService.getToken()) {
      this.isLogged &#x3D; true;
      this.isLoginFail &#x3D; false;
      this.roles &#x3D; this.tokenService.getAuthorities();
    }
  }

  onLogin(): void {
    this.loginUsuario &#x3D; new LoginUsuario(this.nombreUsuario, this.password);
    this.authService.login(this.loginUsuario).subscribe(
      (      data: { token: any; nombreUsuario: string; authorities: string[]; }) &#x3D;&gt; {
        this.isLogged &#x3D; true;
        this.tokenService.setToken(data.token);
        this.tokenService.setUserName(data.nombreUsuario);
        this.tokenService.setAuthorities(data.authorities);
        this.roles &#x3D; data.authorities;
        this.cambioVariable.emit(this.isLogged);
      },
      (      err: { error: { message: string; }; }) &#x3D;&gt; {
        this.isLogged &#x3D; false;
        this.errMsj &#x3D; err.error.message;

        // console.log(err.error.message);
      }
    );


  }

  onRegister(): void {

    this.nuevoUsuario &#x3D; {
      nombre: this.nombre,
      apellido: this.apellidos,
      cod: &quot;C&quot; + this.dni,
      dni: this.dni,
      email: this.email,
      nombreUsuario: this.nombreUsuario,
      password: this.password,
      team:{
        category: this.category,
        name: this.teamName,
        cod: &quot;T&quot; + this.dni,
        players: []
      }
    };

    this.authService.nuevo(this.nuevoUsuario).subscribe(
      (response: any)&#x3D;&gt;{
        this.toastr.success(&quot;Usuario registrado satisfactoriamente&quot;);
        if(this.profileImg !&#x3D; undefined){
          this.coachService.uploadImage(this.profileImg);
        }
      },
      (error: HttpErrorResponse)&#x3D;&gt;{
        console.log(error.message);
        if(this.profileImg !&#x3D; undefined){
          this.coachService.uploadImage(this.profileImg).subscribe();
        }
      }
    );

    this.onLogin();

  }

  onOpenModal(mode: string ){
    if(mode &#x3D;&#x3D; &quot;logIn&quot;){
      document.getElementById(&quot;logIn&quot;)!.hidden &#x3D; false;
      document.getElementById(&quot;signUp&quot;)!.hidden &#x3D; true;
      document.getElementById(&quot;signUpButton&quot;)?.classList.remove(&quot;active&quot;);
      document.getElementById(&quot;logInButton&quot;)?.classList.add(&quot;active&quot;);
    }if (mode &#x3D;&#x3D; &quot;signUp&quot;){
      document.getElementById(&quot;logIn&quot;)!.hidden &#x3D; true;
      document.getElementById(&quot;signUp&quot;)!.hidden &#x3D; false;
      document.getElementById(&quot;signUpButton&quot;)?.classList.add(&quot;active&quot;);
      document.getElementById(&quot;logInButton&quot;)?.classList.remove(&quot;active&quot;);
    }
  }

  onFileSelected(event: any) {
    this.profileImg &#x3D; event.target.files[0];
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot; id&#x3D;&quot;main-container&quot;&gt;
&lt;div class&#x3D;&quot;text-center&quot; *ngIf&#x3D;&quot;isLogged; else loggedOut&quot;&gt;

&lt;/div&gt;

&lt;ng-template #loggedOut&gt;
  &lt;div class&#x3D;&quot;container d-flex justify-content-center&quot;&gt;
      &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;div class&#x3D;&quot;card-header&quot;&gt;
              &lt;ul class&#x3D;&quot;nav nav-tabs&quot;&gt;
                  &lt;li class&#x3D;&quot;nav-item&quot;&gt;
                    &lt;a class&#x3D;&quot;nav-link active&quot; style&#x3D;&quot;color: black;&quot; id&#x3D;&quot;logInButton&quot;  (click)&#x3D;&quot;onOpenModal(&#x27;logIn&#x27;)&quot;&gt;Iniciar Sesión&lt;/a&gt;
                  &lt;/li&gt;
                  &lt;li class&#x3D;&quot;nav-item&quot;&gt;
                    &lt;a class&#x3D;&quot;nav-link&quot; style&#x3D;&quot;color: black;&quot; id&#x3D;&quot;signUpButton&quot;  (click)&#x3D;&quot;onOpenModal(&#x27;signUp&#x27;)&quot;&gt;Crear Cuenta&lt;/a&gt;
                  &lt;/li&gt;

                &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;card-body&quot; id&#x3D;&quot;logIn&quot;&gt;
              &lt;form #f&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;onLogin()&quot; novalidate&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                      &lt;label for&#x3D;&quot;nombreUsuario&quot;&gt;Nombre de Usuario&lt;/label&gt;
                      &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;nombreUsuario&quot; id&#x3D;&quot;nombreUsuario&quot; class&#x3D;&quot;form-control&quot;
                      [(ngModel)]&#x3D;&quot;nombreUsuario&quot; required&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                      &lt;label for&#x3D;&quot;password&quot;&gt;Contraseña&lt;/label&gt;
                      &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; id&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot;
                      [(ngModel)]&#x3D;&quot;password&quot; required&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                      &lt;button class&#x3D;&quot;btn btn-outline-success btn-block&quot; [disabled]&#x3D;&quot;!f.valid&quot;&gt;
                          &lt;i class&#x3D;&quot;fas fa-sign-in-alt&quot;&gt;&lt;/i&gt; Iniciar Sesión&lt;/button&gt;
                  &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;card-body&quot; id&#x3D;&quot;signUp&quot; hidden&gt;
              &lt;form #f&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;onRegister()&quot; novalidate&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;nombre&quot;&gt;Nombre&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;nombre&quot; id&#x3D;&quot;nombre&quot; class&#x3D;&quot;form-control&quot;
                  [(ngModel)]&#x3D;&quot;nombre&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;apellidos&quot;&gt;Apellidos&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;apellidos&quot; id&#x3D;&quot;apellidos&quot; class&#x3D;&quot;form-control&quot;
                  [(ngModel)]&#x3D;&quot;apellidos&quot; required&gt;
               &lt;/div&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;nombreUsuario&quot;&gt;Nombre de Usuario&lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;nombreUsuario&quot; id&#x3D;&quot;nombreUsuario&quot; class&#x3D;&quot;form-control&quot;
                    [(ngModel)]&#x3D;&quot;nombreUsuario&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;password&quot;&gt;Contraseña&lt;/label&gt;
                    &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; id&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot;
                    [(ngModel)]&#x3D;&quot;password&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;email&quot;&gt;Correo Electrónico&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;email&quot; id&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot;
                  [(ngModel)]&#x3D;&quot;email&quot; required&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;dni&quot;&gt;DNI&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;dni&quot; id&#x3D;&quot;dni&quot; class&#x3D;&quot;form-control&quot;
                  [(ngModel)]&#x3D;&quot;dni&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;teamName&quot;&gt;Nombre del equipo&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;teamName&quot; id&#x3D;&quot;teamName&quot; class&#x3D;&quot;form-control&quot;
                  [(ngModel)]&#x3D;&quot;teamName&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;category&quot;&gt;Categoría del Equipo&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;category&quot; id&#x3D;&quot;category&quot; class&#x3D;&quot;form-control&quot;
                  [(ngModel)]&#x3D;&quot;category&quot; required&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label for&#x3D;&quot;category&quot;&gt;Foto de Perfil&lt;/label&gt;
                  &lt;input type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control&quot; (change)&#x3D;&quot;onFileSelected($event)&quot;&gt;
                &lt;/div&gt;


                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;button class&#x3D;&quot;btn btn-outline-success btn-block&quot; [disabled]&#x3D;&quot;!f.valid&quot;&gt;
                        &lt;i class&#x3D;&quot;fas fa-sign-in-alt&quot;&gt;&lt;/i&gt; Crear Cuenta&lt;/button&gt;
                &lt;/div&gt;
            &lt;/form&gt;
            &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;

&lt;/ng-template&gt;
&lt;div class&#x3D;&quot;container&quot; id&#x3D;&quot;main-container&quot;&gt;&lt;/div&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./home.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* You can add global styles to this file, and also import other style files */
@import &#x27;https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css&#x27;;
@import &#x27;https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css&#x27;;

body {
  background: #f5f5f5;
}

a {
  cursor: pointer;
}

.navbar {
  margin-bottom: 30px;
}

.card {
  border: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  margin-bottom: 30px;
}

.w-60 {
  width: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 10px;
  font-weight: 600;
}

.social-links li a {
  -webkit-border-radius: 50%;
  background-color: rgba(89, 206, 181, .85);
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
  font-size: 12px;
}

a {
  color: #707070;
}
i {
color: white;
}

a {
color: white;
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container" id="main-container"><div class="text-center" *ngIf="isLogged; else loggedOut"></div><ng-template #loggedOut>  <div class="container d-flex justify-content-center">      <div class="card">          <div class="card-header">              <ul class="nav nav-tabs">                  <li class="nav-item">                    <a class="nav-link active" style="color: black;" id="logInButton"  (click)="onOpenModal(\'logIn\')">Iniciar Sesión</a>                  </li>                  <li class="nav-item">                    <a class="nav-link" style="color: black;" id="signUpButton"  (click)="onOpenModal(\'signUp\')">Crear Cuenta</a>                  </li>                </ul>          </div>          <div class="card-body" id="logIn">              <form #f="ngForm" (ngSubmit)="onLogin()" novalidate>                  <div class="form-group">                      <label for="nombreUsuario">Nombre de Usuario</label>                      <input type="text" name="nombreUsuario" id="nombreUsuario" class="form-control"                      [(ngModel)]="nombreUsuario" required>                  </div>                  <div class="form-group">                      <label for="password">Contraseña</label>                      <input type="password" name="password" id="password" class="form-control"                      [(ngModel)]="password" required>                  </div>                  <div class="form-group">                      <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">                          <i class="fas fa-sign-in-alt"></i> Iniciar Sesión</button>                  </div>              </form>            </div>            <div class="card-body" id="signUp" hidden>              <form #f="ngForm" (ngSubmit)="onRegister()" novalidate>                <div class="form-group">                  <label for="nombre">Nombre</label>                  <input type="text" name="nombre" id="nombre" class="form-control"                  [(ngModel)]="nombre" required>                </div>                <div class="form-group">                  <label for="apellidos">Apellidos</label>                  <input type="text" name="apellidos" id="apellidos" class="form-control"                  [(ngModel)]="apellidos" required>               </div>                <div class="form-group">                    <label for="nombreUsuario">Nombre de Usuario</label>                    <input type="text" name="nombreUsuario" id="nombreUsuario" class="form-control"                    [(ngModel)]="nombreUsuario" required>                </div>                <div class="form-group">                    <label for="password">Contraseña</label>                    <input type="password" name="password" id="password" class="form-control"                    [(ngModel)]="password" required>                </div>                <div class="form-group">                  <label for="email">Correo Electrónico</label>                  <input type="text" name="email" id="email" class="form-control"                  [(ngModel)]="email" required>                </div>                <div class="form-group">                  <label for="dni">DNI</label>                  <input type="text" name="dni" id="dni" class="form-control"                  [(ngModel)]="dni" required>                </div>                <div class="form-group">                  <label for="teamName">Nombre del equipo</label>                  <input type="text" name="teamName" id="teamName" class="form-control"                  [(ngModel)]="teamName" required>                </div>                <div class="form-group">                  <label for="category">Categoría del Equipo</label>                  <input type="text" name="category" id="category" class="form-control"                  [(ngModel)]="category" required>                </div>                <div class="form-group">                  <label for="category">Foto de Perfil</label>                  <input type="file" class="form-control" (change)="onFileSelected($event)">                </div>                <div class="form-group">                    <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">                        <i class="fas fa-sign-in-alt"></i> Crear Cuenta</button>                </div>            </form>            </div>      </div>  </div></ng-template><div class="container" id="main-container"></div></div>'
    var COMPONENTS = [{'name': 'AnalysisComponent', 'selector': 'app-analysis'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CoachComponent', 'selector': 'app-coach'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'MatchComponent', 'selector': 'app-match'},{'name': 'PhotoEditorComponent', 'selector': 'app-photo-editor'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'RivalTeamsComponent', 'selector': 'app-rival-teams'},{'name': 'StatsComponent', 'selector': 'app-stats'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
