<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coaching-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">coaching-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  PhotoEditorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/photo-editor/photo-editor.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-photo-editor</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./photo-editor.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./photo-editor.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier"></span>
                                <a href="#canvas" >canvas</a>
                            </li>
                            <li>
                                <a href="#drawing" >drawing</a>
                            </li>
                            <li>
                                <a href="#strokeColor" >strokeColor</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataURItoBlob" >dataURItoBlob</a>
                            </li>
                            <li>
                                <a href="#draw" >draw</a>
                            </li>
                            <li>
                                <a href="#endDrawing" >endDrawing</a>
                            </li>
                            <li>
                                <a href="#generateCombinedImage" >generateCombinedImage</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#startDrawing" >startDrawing</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#imageUrl" >imageUrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cerrarPopUp" >cerrarPopUp</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(analysisService: <a href="../injectables/AnalysisService.html" target="_self">AnalysisService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>analysisService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AnalysisService.html" target="_self" >AnalysisService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imageUrl"></a>
                        <b>imageUrl</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cerrarPopUp"></a>
                        <b>cerrarPopUp</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataURItoBlob"></a>
                    <span class="name">
                        <span ><b>dataURItoBlob</b></span>
                        <a href="#dataURItoBlob"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dataURItoBlob(dataURI: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dataURI</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Blob</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="draw"></a>
                    <span class="name">
                        <span ><b>draw</b></span>
                        <a href="#draw"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>draw(event: MouseEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>MouseEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endDrawing"></a>
                    <span class="name">
                        <span ><b>endDrawing</b></span>
                        <a href="#endDrawing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>endDrawing()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateCombinedImage"></a>
                    <span class="name">
                        <span ><b>generateCombinedImage</b></span>
                        <a href="#generateCombinedImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>generateCombinedImage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startDrawing"></a>
                    <span class="name">
                        <span ><b>startDrawing</b></span>
                        <a href="#startDrawing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>startDrawing(event: MouseEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>MouseEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="canvas"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>canvas</b></span>
                        <a href="#canvas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;canvas&#x27;, {static: true})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="drawing"></a>
                    <span class="name">
                        <span ><b>drawing</b></span>
                        <a href="#drawing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="strokeColor"></a>
                    <span class="name">
                        <span ><b>strokeColor</b></span>
                        <a href="#strokeColor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;#000000&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/photo-editor/photo-editor.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, EventEmitter, Input, OnInit, Output, ViewChild } from &#x27;@angular/core&#x27;;
import { fabric } from &#x27;fabric&#x27;;
import html2canvas from &#x27;html2canvas&#x27;;
import { saveAs } from &#x27;file-saver&#x27;;
import { AnalysisService } from &#x27;../analysis/analysis.service&#x27;;

@Component({
  selector: &#x27;app-photo-editor&#x27;,
  templateUrl: &#x27;./photo-editor.component.html&#x27;,
  styleUrls: [&#x27;./photo-editor.component.css&#x27;]
})
export class PhotoEditorComponent implements OnInit {

  @Output()
  cerrarPopUp &#x3D; new EventEmitter&lt;boolean&gt;();

  @ViewChild(&#x27;canvas&#x27;, { static: true }) canvas!: ElementRef;

  drawing &#x3D; false;
  @Input() imageUrl!: string;
  strokeColor &#x3D; &#x27;#000000&#x27;;

  constructor(private analysisService : AnalysisService){}

  ngOnInit() {
    // Reemplaza esto con la URL de la imagen que desees cargar
  }

  ngAfterViewInit() {
    const canvas: HTMLCanvasElement &#x3D; this.canvas.nativeElement;
    const context: CanvasRenderingContext2D | null &#x3D; canvas.getContext(&#x27;2d&#x27;);

    const image &#x3D; new Image();
    image.src &#x3D; this.imageUrl; // Ruta de la foto en assets

    image.onload &#x3D; () &#x3D;&gt; {
      canvas.width &#x3D; image.width;   // Establece el ancho del canvas igual al ancho de la imagen
      canvas.height &#x3D; image.height;
      context?.drawImage(image, 0, 0);
    };
  }

  startDrawing(event: MouseEvent) {
    this.drawing &#x3D; true;
    const canvas: HTMLCanvasElement &#x3D; this.canvas.nativeElement;
    const context: CanvasRenderingContext2D | null &#x3D; canvas.getContext(&#x27;2d&#x27;);

    const x &#x3D; event.offsetX;
    const y &#x3D; event.offsetY;
    context?.beginPath();
    context?.moveTo(x, y);
  }

  draw(event: MouseEvent) {
    if (!this.drawing) return;
    const canvas: HTMLCanvasElement &#x3D; this.canvas.nativeElement;
    const context: CanvasRenderingContext2D | null &#x3D; canvas.getContext(&#x27;2d&#x27;);

    const x &#x3D; event.offsetX;
    const y &#x3D; event.offsetY;
    context?.lineTo(x, y);
    if(context !&#x3D; null){
      context.strokeStyle &#x3D; this.strokeColor;
      context.lineWidth &#x3D; 5; // Ancho del trazo
    }

    context?.stroke();
  }

  endDrawing() {
    this.drawing &#x3D; false;
  }

  generateCombinedImage() {
    const canvas: HTMLCanvasElement &#x3D; this.canvas.nativeElement;
    const context: CanvasRenderingContext2D | null &#x3D; canvas.getContext(&#x27;2d&#x27;);

    const combinedCanvas &#x3D; document.createElement(&#x27;canvas&#x27;);
    combinedCanvas.width &#x3D; canvas.width;
    combinedCanvas.height &#x3D; canvas.height;

    const combinedContext &#x3D; combinedCanvas.getContext(&#x27;2d&#x27;);
    combinedContext?.drawImage(canvas, 0, 0);

    const imageDataURL &#x3D; combinedCanvas.toDataURL(&#x27;image/jpeg&#x27;); // Cambiar a &#x27;image/jpeg&#x27;

    // Descargar la imagen combinada como archivo JPG
    const blob &#x3D; this.dataURItoBlob(imageDataURL);
    saveAs(blob, &#x27;combined_image.jpg&#x27;);
  }

  dataURItoBlob(dataURI: string): Blob {
    const byteString &#x3D; atob(dataURI.split(&#x27;,&#x27;)[1]);
    const mimeString &#x3D; dataURI.split(&#x27;,&#x27;)[0].split(&#x27;:&#x27;)[1].split(&#x27;;&#x27;)[0];
    const ab &#x3D; new ArrayBuffer(byteString.length);
    const ia &#x3D; new Uint8Array(ab);

    for (let i &#x3D; 0; i &lt; byteString.length; i++) {
      ia[i] &#x3D; byteString.charCodeAt(i);
    }

    return new Blob([ab], { type: mimeString });
  }

}






// shareOnSocialMedia() {
//   html2canvas(this.canvas).then((canvas) &#x3D;&gt; {
//     const base64Image &#x3D; canvas.toDataURL(&#x27;image/png&#x27;);
//     // Aquí puedes implementar la lógica para compartir en redes sociales
//     console.log(&#x27;Compartir en redes sociales:&#x27;, base64Image);
//   });
// }
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;canvas-wrapper text-center&quot;&gt;
  &lt;!-- &lt;img [src]&#x3D;&quot;imageUrl&quot; [hidden]&#x3D;&quot;!imageUrl&quot; #imageElement crossorigin&#x3D;&quot;anonymous&quot;&gt; --&gt;
  &lt;canvas #canvas id&#x3D;&quot;canvas&quot; (mousedown)&#x3D;&quot;startDrawing($event)&quot; (mousemove)&#x3D;&quot;draw($event)&quot; (mouseup)&#x3D;&quot;endDrawing()&quot;&gt;&lt;/canvas&gt;

  &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;col-2 btn-sm btn-danger&quot;  (click)&#x3D;&quot;cerrarPopUp.emit()&quot;&gt;
    &lt;span class&#x3D;&quot;btn-label&quot;&gt;&lt;i class&#x3D;&quot;fa fa-remove&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;/button&gt;

  &lt;!-- &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;col-2 btn-sm btn-primary&quot;  (click)&#x3D;&quot;generateCombinedImage()&quot;&gt;
    &lt;span class&#x3D;&quot;btn-label&quot;&gt;&lt;i class&#x3D;&quot;fa fa-save&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;/button&gt; --&gt;

&lt;/div&gt;



&lt;!-- &lt;button (click)&#x3D;&quot;downloadImage()&quot;&gt;Descargar imagen&lt;/button&gt;
&lt;button (click)&#x3D;&quot;shareOnSocialMedia()&quot;&gt;Compartir en redes sociales&lt;/button&gt; --&gt;



</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./photo-editor.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.canvas-wrapper {
  position: relative;
  display: inline-block;
}

#canvas {
  top: 0;
  left: 0;
  border: 1px solid #000;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="canvas-wrapper text-center">  <!-- <img [src]="imageUrl" [hidden]="!imageUrl" #imageElement crossorigin="anonymous"> -->  <canvas #canvas id="canvas" (mousedown)="startDrawing($event)" (mousemove)="draw($event)" (mouseup)="endDrawing()"></canvas>  <button type="button" class="col-2 btn-sm btn-danger"  (click)="cerrarPopUp.emit()">    <span class="btn-label"><i class="fa fa-remove"></i></span>  </button>  <!-- <button type="button" class="col-2 btn-sm btn-primary"  (click)="generateCombinedImage()">    <span class="btn-label"><i class="fa fa-save"></i></span>  </button> --></div><!-- <button (click)="downloadImage()">Descargar imagen</button><button (click)="shareOnSocialMedia()">Compartir en redes sociales</button> --></div>'
    var COMPONENTS = [{'name': 'AnalysisComponent', 'selector': 'app-analysis'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CoachComponent', 'selector': 'app-coach'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'MatchComponent', 'selector': 'app-match'},{'name': 'PhotoEditorComponent', 'selector': 'app-photo-editor'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'RivalTeamsComponent', 'selector': 'app-rival-teams'},{'name': 'StatsComponent', 'selector': 'app-stats'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PhotoEditorComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PhotoEditorComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
