<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coaching-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">coaching-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  PlayerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/player/player.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-player</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./player.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./player.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#actions" >actions</a>
                            </li>
                            <li>
                                <a href="#cacheBuster" >cacheBuster</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isLogged" >isLogged</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#nullPlayer" >nullPlayer</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#players" >players</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectedImage" >selectedImage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#toDeletePlayer" >toDeletePlayer</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#toUpdatePlayer" >toUpdatePlayer</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getPlayers" >getPlayers</a>
                            </li>
                            <li>
                                <a href="#getStats" >getStats</a>
                            </li>
                            <li>
                                <a href="#handleImageInput" >handleImageInput</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loadPlayerImage" >loadPlayerImage</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onAddPlayer" >onAddPlayer</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onDeletePlayer" >onDeletePlayer</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onOpenModal" >onOpenModal</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onUpdatePlayer" >onUpdatePlayer</a>
                            </li>
                            <li>
                                <a href="#selectStat" >selectStat</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(playerService: <a href="../injectables/PlayerService.html" target="_self">PlayerService</a>, tokenService: <a href="../injectables/TokenService.html" target="_self">TokenService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/player/player.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>playerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PlayerService.html" target="_self" >PlayerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenService.html" target="_self" >TokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPlayers"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getPlayers</b></span>
                        <a href="#getPlayers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getPlayers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/components/player/player.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getStats"></a>
                    <span class="name">
                        <span ><b>getStats</b></span>
                        <a href="#getStats"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getStats()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="168"
                            class="link-to-prism">src/app/components/player/player.component.ts:168</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleImageInput"></a>
                    <span class="name">
                        <span ><b>handleImageInput</b></span>
                        <a href="#handleImageInput"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleImageInput(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/components/player/player.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadPlayerImage"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>loadPlayerImage</b></span>
                        <a href="#loadPlayerImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadPlayerImage(imgName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="193"
                            class="link-to-prism">src/app/components/player/player.component.ts:193</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>imgName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/components/player/player.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddPlayer"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>onAddPlayer</b></span>
                        <a href="#onAddPlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onAddPlayer(addForm: NgForm)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/components/player/player.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>addForm</td>
                                    <td>
                                            <code>NgForm</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDeletePlayer"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>onDeletePlayer</b></span>
                        <a href="#onDeletePlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onDeletePlayer(playerDni: string | undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/components/player/player.component.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>playerDni</td>
                                    <td>
                                            <code>string | undefined</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onOpenModal"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>onOpenModal</b></span>
                        <a href="#onOpenModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onOpenModal(player: <a href="../interfaces/Player.html" target="_self">Player</a>, mode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">src/app/components/player/player.component.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>player</td>
                                    <td>
                                                <code><a href="../interfaces/Player.html" target="_self" >Player</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>mode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onUpdatePlayer"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>onUpdatePlayer</b></span>
                        <a href="#onUpdatePlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onUpdatePlayer(player: <a href="../interfaces/Player.html" target="_self">Player</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/components/player/player.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>player</td>
                                    <td>
                                                <code><a href="../interfaces/Player.html" target="_self" >Player</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectStat"></a>
                    <span class="name">
                        <span ><b>selectStat</b></span>
                        <a href="#selectStat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectStat(p: String | undefined, action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="183"
                            class="link-to-prism">src/app/components/player/player.component.ts:183</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>p</td>
                                    <td>
                                            <code>String | undefined</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>action</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actions"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>actions</b></span>
                        <a href="#actions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Action.html" target="_self" >Action[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/player/player.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cacheBuster"></a>
                    <span class="name">
                        <span ><b>cacheBuster</b></span>
                        <a href="#cacheBuster"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/player/player.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLogged"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>isLogged</b></span>
                        <a href="#isLogged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/player/player.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nullPlayer"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>nullPlayer</b></span>
                        <a href="#nullPlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Player.html" target="_self" >Player</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/player/player.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="players"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>players</b></span>
                        <a href="#players"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Player.html" target="_self" >Player[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/player/player.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedImage"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>selectedImage</b></span>
                        <a href="#selectedImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>File | undefined</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/player/player.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toDeletePlayer"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>toDeletePlayer</b></span>
                        <a href="#toDeletePlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Player.html" target="_self" >Player</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/player/player.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toUpdatePlayer"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>toUpdatePlayer</b></span>
                        <a href="#toUpdatePlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Player.html" target="_self" >Player</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/player/player.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { Component, ElementRef, ViewChild } from &#x27;@angular/core&#x27;;
import { Player } from &#x27;./player&#x27;;
import { PlayerService } from &#x27;./player.service&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;
import { Action } from &#x27;../action&#x27;;

import { Team } from &#x27;../team&#x27;;
import { TokenService } from &#x27;../service/token.service&#x27;;

import * as XLSX from &quot;xlsx&quot;;
import { environment } from &#x27;src/environments/environment&#x27;;

@Component({
  selector: &#x27;app-player&#x27;,
  templateUrl: &#x27;./player.component.html&#x27;,
  styleUrls: [&#x27;./player.component.css&#x27;]
})
export class PlayerComponent {



  public players!: Player[];
  public nullPlayer!: Player;
  public toDeletePlayer!: Player;
  public toUpdatePlayer!: Player;
  public actions!: Action[];
  public isLogged! : boolean;
  cacheBuster: number &#x3D; 0;

  public selectedImage: File | undefined;

  constructor(private playerService: PlayerService,
    private tokenService: TokenService){

    }




  ngOnInit(){
    if (this.tokenService.getToken()) {
      this.isLogged &#x3D; true;
      this.getPlayers();
      this.getStats();
    } else {
      this.isLogged &#x3D; false;
    }

  }

  public getPlayers(): void{
    this.playerService.getPlayers().subscribe(
      (response: Player[]) &#x3D;&gt; {
        this.players &#x3D; response;
      },
      (error: HttpErrorResponse) &#x3D;&gt; {
        alert(error.message);
      }
    )
  }

  public onAddPlayer(addForm: NgForm): void {
    document.getElementById(&#x27;add-player-form&#x27;)!.click();


    const player : Player &#x3D; {
      name: addForm.value.name,
      surname: addForm.value.surname,
      email: addForm.value.email,
      number: addForm.value.number,
      position: addForm.value.position,
      age: addForm.value.age,
      weight: addForm.value.weight,
      hight: addForm.value.hight,
      dni: addForm.value.dni
    }

    this.playerService.addPlayer(player).subscribe(
      (response: Player) &#x3D;&gt; {
        if(this.selectedImage !&#x3D; undefined &amp;&amp; response.id !&#x3D; undefined){
          this.playerService.loadPlayerImg(this.selectedImage, response.id).subscribe(
            response &#x3D;&gt; {
              this.getPlayers();
            }
          );
        }else{
          this.getPlayers();
        }

        console.log(response);
        addForm.reset();
      },
      (error: HttpErrorResponse) &#x3D;&gt; {
        alert(error.message);
        addForm.reset();
      }
    );

  }

  handleImageInput(event: any) {
    this.selectedImage &#x3D; event.target.files[0];
  }

  public onUpdatePlayer(player: Player): void {
    this.playerService.updatePlayer(player).subscribe(
      (response: Player) &#x3D;&gt; {
        console.log(response);
        if(this.selectedImage !&#x3D; null &amp;&amp; this.toUpdatePlayer.id !&#x3D; undefined){
          this.playerService.loadPlayerImg(this.selectedImage, this.toUpdatePlayer.id).subscribe(
            response &#x3D;&gt; {
              this.getPlayers();
              });
          this.players.forEach(player &#x3D;&gt; {
            if(player.id &#x3D;&#x3D; response.id){
              player.imgName &#x3D; player.imgName + &quot;?&quot; + this.cacheBuster++;
            }
          })

        }else{
          this.getPlayers();
        }
      },
      (error: HttpErrorResponse) &#x3D;&gt; {
        alert(error.message);
      }
    );
  }

  public onDeletePlayer(playerDni: string | undefined): void {
    this.playerService.deletePlayer(playerDni).subscribe(
      (response: Player) &#x3D;&gt; {
        console.log(response);
        this.getPlayers();
      },
      (error: HttpErrorResponse) &#x3D;&gt; {
        alert(error.message);
      }
    );
  }




  public onOpenModal(player: Player, mode: string): void {
    const container &#x3D; document.getElementById(&#x27;main-container&#x27;);
    const button &#x3D; document.createElement(&#x27;button&#x27;);
    button.type &#x3D; &#x27;button&#x27;;
    button.style.display &#x3D; &#x27;none&#x27;;
    button.setAttribute(&#x27;data-toggle&#x27;, &#x27;modal&#x27;);
    if (mode &#x3D;&#x3D;&#x3D; &#x27;add&#x27;) {
      button.setAttribute(&#x27;data-target&#x27;, &#x27;#addPlayerModal&#x27;);
    }
    if (mode &#x3D;&#x3D;&#x3D; &#x27;update&#x27;) {
      this.selectedImage &#x3D; undefined;
      this.toUpdatePlayer &#x3D; player;
      button.setAttribute(&#x27;data-target&#x27;, &#x27;#updatePlayerModal&#x27;);
    }
    if (mode &#x3D;&#x3D;&#x3D; &#x27;delete&#x27;) {
      this.toDeletePlayer &#x3D; player;
      button.setAttribute(&#x27;data-target&#x27;, &#x27;#deletePlayerModal&#x27;);
    }
    container!.appendChild(button);
    button.click();
  }

  getStats(){
    var stats! : String[][];
    var result! : String[][];

    this.playerService.getStats().subscribe(
      (response: Action[]) &#x3D;&gt; {
        this.actions &#x3D; response;
      },
      (error: HttpErrorResponse) &#x3D;&gt; {
        alert(error.message);
      }
    )

  }

  selectStat(p : String | undefined, action : String ) : number{
    let contador : number &#x3D; 0;
    for(let i &#x3D; 0; i &lt; this.actions.length; i++){
      if(this.actions[i].player.dni &#x3D;&#x3D; p &amp;&amp; this.actions[i].type &#x3D;&#x3D; action){
        contador++;
      }
    }
    return contador;
  }

  public loadPlayerImage(imgName: string) : string {
    const response : string &#x3D;  environment.apiBaseUrl + &quot;/files/&quot; + this.tokenService.getUserName() + &quot;/&quot; + imgName;
    return response;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">


&lt;!-- Contenedor con cada una de las tarjetas de jugador--&gt;
&lt;div class&#x3D;&quot;container&quot; id&#x3D;&quot;main-container&quot; *ngIf&#x3D;&quot;isLogged&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div *ngFor&#x3D;&quot;let player of players&quot; class&#x3D;&quot;col-md-6 col-xl-3&quot;&gt;
      &lt;div class&#x3D;&quot;card m-b-30&quot;&gt;
        &lt;div class&#x3D;&quot;card-body row&quot;&gt;

           &lt;div class&#x3D;&quot;col-6&quot;&gt;
              &lt;img [src]&#x3D;&quot;player.imgName ? loadPlayerImage(player.imgName) : &#x27;https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png&#x27;&quot; class&#x3D;&quot;img-fluid rounded-circle w-60&quot;&gt;
           &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-6 card-title align-self-center mb-0&quot;&gt;
            &lt;h5&gt;{{player?.name}} {{player?.surname}}&lt;/h5&gt;
            &lt;p class&#x3D;&quot;m-0&quot;&gt;{{player?.position}}&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul class&#x3D;&quot;list-group list-group-flush&quot;&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;&lt;i class&#x3D;&quot;fa fa-envelope float-right&quot;&gt;&lt;/i&gt;{{player?.email}}&lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;&lt;i class&#x3D;&quot;fa fa-phone float-right&quot;&gt;&lt;/i&gt;Altura: {{player?.hight}} cms&lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;&lt;i class&#x3D;&quot;fa fa-phone float-right&quot;&gt;&lt;/i&gt;Peso: {{player?.weight}} kgs&lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;&lt;i class&#x3D;&quot;fa fa-phone float-right&quot;&gt;&lt;/i&gt;Edad: {{player?.age}} años&lt;/li&gt;
          &lt;li class&#x3D;&quot;list-group-item&quot;&gt;&lt;i class&#x3D;&quot;fa fa-phone float-right&quot;&gt;&lt;/i&gt;Dorsal: {{player?.number}}&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;div class&#x3D;&quot;float-right btn-group btn-group-sm&quot;&gt;
            &lt;a (click)&#x3D;&quot;onOpenModal(player, &#x27;update&#x27;)&quot; class&#x3D;&quot;btn btn-primary tooltips&quot; data-placement&#x3D;&quot;top&quot;
              data-original-title&#x3D;&quot;Update&quot;&gt;&lt;i class&#x3D;&quot;fa fa-pencil&quot;&gt;&lt;/i&gt; &lt;/a&gt;
            &lt;a (click)&#x3D;&quot;onOpenModal(player, &#x27;delete&#x27;)&quot; class&#x3D;&quot;btn btn-secondary tooltips&quot; data-placement&#x3D;&quot;top&quot;
              data-original-title&#x3D;&quot;Delete&quot;&gt;&lt;i class&#x3D;&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot; style&#x3D;&quot;margin: 20px ;&quot;&gt;
      &lt;button type&#x3D;&quot;button &quot; (click)&#x3D;&quot;onOpenModal(nullPlayer, &#x27;add&#x27;)&quot; class&#x3D;&quot;btn btn-primary btn-lg&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;Añadir jugador&lt;/button&gt;
    &lt;/div&gt;


  &lt;/div&gt;
&lt;/div&gt;




&lt;!-- Formulario para añadir un nuevo usuario--&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;addPlayerModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;addPlayerModalLabel&quot;
  aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;addPlayerModalLabel&quot;&gt;Añadir jugador&lt;/h5&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;form #addForm&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;onAddPlayer(addForm)&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;name&quot;&gt;Nombre&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; ngModel name&#x3D;&quot;name&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;name&quot; placeholder&#x3D;&quot;Name&quot; required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;surname&quot;&gt;Apellidos&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; ngModel name&#x3D;&quot;surname&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;surname&quot; placeholder&#x3D;&quot;Surname&quot; required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
            &lt;input type&#x3D;&quot;email&quot; ngModel name&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Email&quot; required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;number&quot;&gt;Numero&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; ngModel name&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;number&quot; placeholder&#x3D;&quot;Number&quot; required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;phone&quot;&gt;Posicion&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; ngModel name&#x3D;&quot;position&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;position&quot; placeholder&#x3D;&quot;Position&quot;
              required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;age&quot;&gt;Edad&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; ngModel name&#x3D;&quot;age&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;age&quot; placeholder&#x3D;&quot;Age&quot; required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;weight&quot;&gt;Peso&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; ngModel name&#x3D;&quot;weight&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;weight&quot; placeholder&#x3D;&quot;Weight&quot; required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;hight&quot;&gt;Altura&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; ngModel name&#x3D;&quot;hight&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;hight&quot; placeholder&#x3D;&quot;Hight&quot; required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;dni&quot;&gt;Dni&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; ngModel name&#x3D;&quot;dni&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;dni&quot; placeholder&#x3D;&quot;Dni&quot; required&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;image&quot;&gt;Fotografía&lt;/label&gt;
            &lt;input type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;image&quot; placeholder&#x3D;&quot;Imagen&quot; (change)&#x3D;&quot;handleImageInput($event)&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
            &lt;button type&#x3D;&quot;button&quot; id&#x3D;&quot;add-player-form&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Cerrar&lt;/button&gt;
            &lt;button [disabled]&#x3D;&quot;addForm.invalid&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Guardar&lt;/button&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;







&lt;!-- Confirmación antes de la eliminación de un jugador --&gt;
&lt;div *ngIf&#x3D;&quot;toDeletePlayer !&#x3D; undefined&quot; class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;deletePlayerModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;deleteModelLabel&quot;
  aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;deleteModelLabel&quot;&gt;Delete Player&lt;/h5&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;p&gt;¿Desea eliminar a {{toDeletePlayer.name}} {{toDeletePlayer.surname}}? Se eliminarán las acciones del mismo.&lt;/p&gt;
        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;No&lt;/button&gt;
          &lt;button (click)&#x3D;&quot;onDeletePlayer(toDeletePlayer.dni)&quot; class&#x3D;&quot;btn btn-danger&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Si, eliminar&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;



&lt;div *ngIf&#x3D;&quot;toUpdatePlayer !&#x3D; undefined&quot; class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;updatePlayerModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot; aria-labelledby&#x3D;&quot;playerEditModalLabel&quot;
  aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;updatePlayerModalLabel&quot;&gt;Editar jugador{{toUpdatePlayer.name}}&lt;/h5&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;form #editForm&#x3D;&quot;ngForm&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;name&quot;&gt;Nombre&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; [ngModel]&#x3D;&quot;toUpdatePlayer.name&quot; name&#x3D;&quot;name&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;name&quot;
              aria-describedby&#x3D;&quot;emailHelp&quot; placeholder&#x3D;&quot;Name&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;surname&quot;&gt;Apellidos&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; [ngModel]&#x3D;&quot;toUpdatePlayer.surname&quot; name&#x3D;&quot;surname&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;surname&quot;
              aria-describedby&#x3D;&quot;emailHelp&quot; placeholder&#x3D;&quot;Name&quot;&gt;
          &lt;/div&gt;
          &lt;input type&#x3D;&quot;hidden&quot; [ngModel]&#x3D;&quot;toUpdatePlayer.dni&quot; name&#x3D;&quot;dni&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;dni&quot;
            placeholder&#x3D;&quot;Dni&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
            &lt;input type&#x3D;&quot;email&quot; [ngModel]&#x3D;&quot;toUpdatePlayer.email&quot; name&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;email&quot;
              placeholder&#x3D;&quot;Email&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;number&quot;&gt;Dorsal&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; [ngModel]&#x3D;&quot;toUpdatePlayer.number&quot; name&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;number&quot;
              placeholder&#x3D;&quot;Number&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;age&quot;&gt;Edad&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; [ngModel]&#x3D;&quot;toUpdatePlayer.weight&quot; name&#x3D;&quot;age&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;age&quot;
              name&#x3D;&quot;age&quot; placeholder&#x3D;&quot;Age&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;weight&quot;&gt;Peso&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; [ngModel]&#x3D;&quot;toUpdatePlayer.weight&quot; name&#x3D;&quot;weight&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;weight&quot;
              name&#x3D;&quot;weight&quot; placeholder&#x3D;&quot;Weight&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;hight&quot;&gt;Altura&lt;/label&gt;
            &lt;input type&#x3D;&quot;number&quot; [ngModel]&#x3D;&quot;toUpdatePlayer.hight&quot; name&#x3D;&quot;hight&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;hight&quot;
              placeholder&#x3D;&quot;Hight&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;position&quot;&gt;Posicion&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; [ngModel]&#x3D;&quot;toUpdatePlayer.position&quot; name&#x3D;&quot;position&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;position&quot;
              placeholder&#x3D;&quot;Position&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;image&quot;&gt;Fotografía&lt;/label&gt;
            &lt;input type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;image&quot; placeholder&#x3D;&quot;Imagen&quot; (change)&#x3D;&quot;handleImageInput($event)&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
            &lt;button type&#x3D;&quot;button&quot; id&#x3D;&quot;&quot; data-dismiss&#x3D;&quot;modal&quot; class&#x3D;&quot;btn btn-secondary&quot;&gt;Cerrrar&lt;/button&gt;
            &lt;button (click)&#x3D;&quot;onUpdatePlayer(editForm.value)&quot; data-dismiss&#x3D;&quot;modal&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Guardar&lt;/button&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;


&lt;!-- Formulario para añadir un nuevo partido--&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./player.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* You can add global styles to this file, and also import other style files */
@import &#x27;https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css&#x27;;
@import &#x27;https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css&#x27;;

body {
  background: #f5f5f5;
}

a {
  cursor: pointer;
}

.navbar {
  margin-bottom: 30px;
}

.card {
  border: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  margin-bottom: 30px;
}

.w-60 {
  width: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 10px;
  font-weight: 600;
}

.social-links li a {
  -webkit-border-radius: 50%;
  background-color: rgba(89, 206, 181, .85);
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
  font-size: 12px;
}

a {
  color: #707070;
}
i {
color: white;
}

a {
color: white;
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Contenedor con cada una de las tarjetas de jugador--><div class="container" id="main-container" *ngIf="isLogged">  <div class="row">    <div *ngFor="let player of players" class="col-md-6 col-xl-3">      <div class="card m-b-30">        <div class="card-body row">           <div class="col-6">              <img [src]="player.imgName ? loadPlayerImage(player.imgName) : \'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png\'" class="img-fluid rounded-circle w-60">           </div>          <div class="col-6 card-title align-self-center mb-0">            <h5>{{player?.name}} {{player?.surname}}</h5>            <p class="m-0">{{player?.position}}</p>          </div>        </div>        <ul class="list-group list-group-flush">          <li class="list-group-item"><i class="fa fa-envelope float-right"></i>{{player?.email}}</li>          <li class="list-group-item"><i class="fa fa-phone float-right"></i>Altura: {{player?.hight}} cms</li>          <li class="list-group-item"><i class="fa fa-phone float-right"></i>Peso: {{player?.weight}} kgs</li>          <li class="list-group-item"><i class="fa fa-phone float-right"></i>Edad: {{player?.age}} años</li>          <li class="list-group-item"><i class="fa fa-phone float-right"></i>Dorsal: {{player?.number}}</li>        </ul>        <div class="card-body">          <div class="float-right btn-group btn-group-sm">            <a (click)="onOpenModal(player, \'update\')" class="btn btn-primary tooltips" data-placement="top"              data-original-title="Update"><i class="fa fa-pencil"></i> </a>            <a (click)="onOpenModal(player, \'delete\')" class="btn btn-secondary tooltips" data-placement="top"              data-original-title="Delete"><i class="fa fa-times"></i></a>          </div>        </div>      </div>    </div>    <div class="col-md-12" style="margin: 20px ;">      <button type="button " (click)="onOpenModal(nullPlayer, \'add\')" class="btn btn-primary btn-lg" data-dismiss="modal" aria-label="Close">Añadir jugador</button>    </div>  </div></div><!-- Formulario para añadir un nuevo usuario--><div class="modal fade" id="addPlayerModal" tabindex="-1" role="dialog" aria-labelledby="addPlayerModalLabel"  aria-hidden="true">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title" id="addPlayerModalLabel">Añadir jugador</h5>        <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <form #addForm="ngForm" (ngSubmit)="onAddPlayer(addForm)">          <div class="form-group">            <label for="name">Nombre</label>            <input type="text" ngModel name="name" class="form-control" id="name" placeholder="Name" required>          </div>          <div class="form-group">            <label for="surname">Apellidos</label>            <input type="text" ngModel name="surname" class="form-control" id="surname" placeholder="Surname" required>          </div>          <div class="form-group">            <label for="email">Email</label>            <input type="email" ngModel name="email" class="form-control" id="email" placeholder="Email" required>          </div>          <div class="form-group">            <label for="number">Numero</label>            <input type="number" ngModel name="number" class="form-control" id="number" placeholder="Number" required>          </div>          <div class="form-group">            <label for="phone">Posicion</label>            <input type="text" ngModel name="position" class="form-control" id="position" placeholder="Position"              required>          </div>          <div class="form-group">            <label for="age">Edad</label>            <input type="number" ngModel name="age" class="form-control" id="age" placeholder="Age" required>          </div>          <div class="form-group">            <label for="weight">Peso</label>            <input type="number" ngModel name="weight" class="form-control" id="weight" placeholder="Weight" required>          </div>          <div class="form-group">            <label for="hight">Altura</label>            <input type="number" ngModel name="hight" class="form-control" id="hight" placeholder="Hight" required>          </div>          <div class="form-group">            <label for="dni">Dni</label>            <input type="text" ngModel name="dni" class="form-control" id="dni" placeholder="Dni" required>          </div>          <div class="form-group">            <label for="image">Fotografía</label>            <input type="file" class="form-control" id="image" placeholder="Imagen" (change)="handleImageInput($event)">          </div>          <div class="modal-footer">            <button type="button" id="add-player-form" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>            <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary">Guardar</button>          </div>        </form>      </div>    </div>  </div></div><!-- Confirmación antes de la eliminación de un jugador --><div *ngIf="toDeletePlayer != undefined" class="modal fade" id="deletePlayerModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel"  aria-hidden="true">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title" id="deleteModelLabel">Delete Player</h5>        <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <p>¿Desea eliminar a {{toDeletePlayer.name}} {{toDeletePlayer.surname}}? Se eliminarán las acciones del mismo.</p>        <div class="modal-footer">          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>          <button (click)="onDeletePlayer(toDeletePlayer.dni)" class="btn btn-danger" data-dismiss="modal">Si, eliminar</button>        </div>      </div>    </div>  </div></div><div *ngIf="toUpdatePlayer != undefined" class="modal fade" id="updatePlayerModal" tabindex="-1" role="dialog" aria-labelledby="playerEditModalLabel"  aria-hidden="true">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title" id="updatePlayerModalLabel">Editar jugador{{toUpdatePlayer.name}}</h5>        <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <form #editForm="ngForm">          <div class="form-group">            <label for="name">Nombre</label>            <input type="text" [ngModel]="toUpdatePlayer.name" name="name" class="form-control" id="name"              aria-describedby="emailHelp" placeholder="Name">          </div>          <div class="form-group">            <label for="surname">Apellidos</label>            <input type="text" [ngModel]="toUpdatePlayer.surname" name="surname" class="form-control" id="surname"              aria-describedby="emailHelp" placeholder="Name">          </div>          <input type="hidden" [ngModel]="toUpdatePlayer.dni" name="dni" class="form-control" id="dni"            placeholder="Dni">          <div class="form-group">            <label for="email">Email</label>            <input type="email" [ngModel]="toUpdatePlayer.email" name="email" class="form-control" id="email"              placeholder="Email">          </div>          <div class="form-group">            <label for="number">Dorsal</label>            <input type="text" [ngModel]="toUpdatePlayer.number" name="number" class="form-control" id="number"              placeholder="Number">          </div>          <div class="form-group">            <label for="age">Edad</label>            <input type="number" [ngModel]="toUpdatePlayer.weight" name="age" class="form-control" id="age"              name="age" placeholder="Age">          </div>          <div class="form-group">            <label for="weight">Peso</label>            <input type="number" [ngModel]="toUpdatePlayer.weight" name="weight" class="form-control" id="weight"              name="weight" placeholder="Weight">          </div>          <div class="form-group">            <label for="hight">Altura</label>            <input type="number" [ngModel]="toUpdatePlayer.hight" name="hight" class="form-control" id="hight"              placeholder="Hight">          </div>          <div class="form-group">            <label for="position">Posicion</label>            <input type="text" [ngModel]="toUpdatePlayer.position" name="position" class="form-control" id="position"              placeholder="Position">          </div>          <div class="form-group">            <label for="image">Fotografía</label>            <input type="file" class="form-control" id="image" placeholder="Imagen" (change)="handleImageInput($event)">          </div>          <div class="modal-footer">            <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Cerrrar</button>            <button (click)="onUpdatePlayer(editForm.value)" data-dismiss="modal" class="btn btn-primary">Guardar</button>          </div>        </form>      </div>    </div>  </div></div><!-- Formulario para añadir un nuevo partido--></div>'
    var COMPONENTS = [{'name': 'AnalysisComponent', 'selector': 'app-analysis'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CoachComponent', 'selector': 'app-coach'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'MatchComponent', 'selector': 'app-match'},{'name': 'PhotoEditorComponent', 'selector': 'app-photo-editor'},{'name': 'PlayerComponent', 'selector': 'app-player'},{'name': 'RivalTeamsComponent', 'selector': 'app-rival-teams'},{'name': 'StatsComponent', 'selector': 'app-stats'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PlayerComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PlayerComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
