<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coaching-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">coaching-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Classes</li>
  <li class="breadcrumb-item" >ActionTypes</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/constantes/actionTypes.ts</code>
        </p>






            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#ACTION_TYPES" >ACTION_TYPES</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ACTION_TYPES"></a>
                    <span class="name">
                            <span class="modifier">Static</span>
                        <span ><b>ACTION_TYPES</b></span>
                        <a href="#ACTION_TYPES"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    {name : &quot;FALTA_A_FAVOR&quot;, id : 1, description : &quot;Falta a favor&quot;},
    {name : &quot;FALTA_EN_CONTRA&quot;, id : 2, description : &quot;Falta en contra&quot;},
    {name : &quot;PENALTY_A_FAVOR&quot;, id : 3, description : &quot;Penalti a favor&quot;},
    {name : &quot;PENALTY_EN_CONTRA&quot;, id : 4, description : &quot;Penalti en contra&quot;},
    {name : &quot;ROBO_DE_BALON&quot;, id : 5, description : &quot;Robo de balon&quot;},
    {name : &quot;PERDIDA_DE_BALON&quot;, id : 6, description : &quot;Perdida de balon&quot;},
    {name : &quot;OCASION_A_FAVOR&quot;, id : 7, description : &quot;Ocasion a favor&quot;},
    {name : &quot;OCASION_EN_CONTRA&quot;, id : 8, description : &quot;Ocasion en contra&quot;},
    {name : &quot;CORNER_A_FAVOR&quot;, id : 9, description : &quot;Corner a favor&quot;},
    {name : &quot;CORNER_EN_CONTRA&quot;, id : 10, description : &quot;Corner en contra&quot;},
    {name : &quot;GOL_A_FAVOR&quot;, id : 11, description : &quot;Gol a favor&quot;},
    {name : &quot;GOL_EN_CONTRA&quot;, id : 12, description : &quot;Gol en contra&quot;},
    {name : &quot;PARADA&quot;, id :13, description : &quot;Parada&quot;},
    {name : &quot;CAMBIO_ENTRA&quot;, id : 15, description :  &quot;Jugador entra al campo&quot;},
    {name : &quot;CAMBIO_SALE&quot;, id : 16, description :  &quot;Jugador sale del campo&quot;}
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="2" class="link-to-prism">src/app/constantes/actionTypes.ts:2</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export class ActionTypes{
  static ACTION_TYPES &#x3D; [
    {name : &quot;FALTA_A_FAVOR&quot;, id : 1, description : &quot;Falta a favor&quot;},
    {name : &quot;FALTA_EN_CONTRA&quot;, id : 2, description : &quot;Falta en contra&quot;},
    {name : &quot;PENALTY_A_FAVOR&quot;, id : 3, description : &quot;Penalti a favor&quot;},
    {name : &quot;PENALTY_EN_CONTRA&quot;, id : 4, description : &quot;Penalti en contra&quot;},
    {name : &quot;ROBO_DE_BALON&quot;, id : 5, description : &quot;Robo de balon&quot;},
    {name : &quot;PERDIDA_DE_BALON&quot;, id : 6, description : &quot;Perdida de balon&quot;},
    {name : &quot;OCASION_A_FAVOR&quot;, id : 7, description : &quot;Ocasion a favor&quot;},
    {name : &quot;OCASION_EN_CONTRA&quot;, id : 8, description : &quot;Ocasion en contra&quot;},
    {name : &quot;CORNER_A_FAVOR&quot;, id : 9, description : &quot;Corner a favor&quot;},
    {name : &quot;CORNER_EN_CONTRA&quot;, id : 10, description : &quot;Corner en contra&quot;},
    {name : &quot;GOL_A_FAVOR&quot;, id : 11, description : &quot;Gol a favor&quot;},
    {name : &quot;GOL_EN_CONTRA&quot;, id : 12, description : &quot;Gol en contra&quot;},
    {name : &quot;PARADA&quot;, id :13, description : &quot;Parada&quot;},
    {name : &quot;CAMBIO_ENTRA&quot;, id : 15, description :  &quot;Jugador entra al campo&quot;},
    {name : &quot;CAMBIO_SALE&quot;, id : 16, description :  &quot;Jugador sale del campo&quot;}
  ];


}
</code></pre>
    </div>
</div>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ActionTypes.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
