<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coaching-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">coaching-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1940pt" height="287pt"
 viewBox="0.00 0.00 1940.00 287.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 283)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-283 1936,-283 1936,4 -4,4"/>
<text text-anchor="start" x="945.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="732,-10 732,-30 752,-30 752,-10 732,-10"/>
<text text-anchor="start" x="755.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="845,-10 845,-30 865,-30 865,-10 845,-10"/>
<text text-anchor="start" x="868.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="931,-10 931,-30 951,-30 951,-10 931,-10"/>
<text text-anchor="start" x="954.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1028,-10 1028,-30 1048,-30 1048,-10 1028,-10"/>
<text text-anchor="start" x="1051.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1124,-10 1124,-30 1144,-30 1144,-10 1124,-10"/>
<text text-anchor="start" x="1147.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AnalysisModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-78 8,-203 152,-203 152,-78 8,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AnalysisModule_bootstrap</title>
<polygon fill="none" stroke="black" points="16,-143 16,-195 144,-195 144,-143 16,-143"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="160,-70 160,-271 1924,-271 1924,-70 160,-70"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="495,-78 495,-130 1916,-130 1916,-78 495,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 487,-130 487,-78 168,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1021,-211 1021,-263 1145,-263 1145,-211 1021,-211"/>
</g>
<!-- AnalysisModule  -->
<g id="node1" class="node">
<title>AnalysisModule </title>
<polygon fill="#80b1d3" stroke="black" points="136.04,-187 23.96,-187 23.96,-151 136.04,-151 136.04,-187"/>
<text text-anchor="middle" x="80" y="-164.8" font-family="Times,serif" font-size="14.00">AnalysisModule </text>
</g>
<!-- AnalysisModule -->
<g id="node2" class="node">
<title>AnalysisModule</title>
<polygon fill="#8dd3c7" stroke="black" points="134.04,-122 131.04,-126 110.04,-126 107.04,-122 25.96,-122 25.96,-86 134.04,-86 134.04,-122"/>
<text text-anchor="middle" x="80" y="-99.8" font-family="Times,serif" font-size="14.00">AnalysisModule</text>
</g>
<!-- AnalysisModule&#45;&gt;AnalysisModule  -->
<g id="edge1" class="edge">
<title>AnalysisModule&#45;&gt;AnalysisModule </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M80,-122.11C80,-122.11 80,-140.99 80,-140.99"/>
<polygon fill="black" stroke="black" points="76.5,-140.99 80,-150.99 83.5,-140.99 76.5,-140.99"/>
</g>
<!-- AnalysisComponent -->
<g id="node3" class="node">
<title>AnalysisComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1908.32,-122 1777.68,-122 1777.68,-86 1908.32,-86 1908.32,-122"/>
<text text-anchor="middle" x="1843" y="-99.8" font-family="Times,serif" font-size="14.00">AnalysisComponent</text>
</g>
<!-- AppModule -->
<g id="node13" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1124.66,-187 1121.66,-191 1100.66,-191 1097.66,-187 1041.34,-187 1041.34,-151 1124.66,-151 1124.66,-187"/>
<text text-anchor="middle" x="1083" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AnalysisComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AnalysisComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1843,-122.09C1843,-145.13 1843,-182 1843,-182 1843,-182 1134.67,-182 1134.67,-182"/>
<polygon fill="black" stroke="black" points="1134.67,-178.5 1124.67,-182 1134.67,-185.5 1134.67,-178.5"/>
</g>
<!-- AppComponent -->
<g id="node4" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1759.94,-122 1654.06,-122 1654.06,-86 1759.94,-86 1759.94,-122"/>
<text text-anchor="middle" x="1707" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1707,-122.04C1707,-143.66 1707,-177 1707,-177 1707,-177 1134.91,-177 1134.91,-177"/>
<polygon fill="black" stroke="black" points="1134.91,-173.5 1124.91,-177 1134.91,-180.5 1134.91,-173.5"/>
</g>
<!-- CoachComponent -->
<g id="node5" class="node">
<title>CoachComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1636.6,-122 1519.4,-122 1519.4,-86 1636.6,-86 1636.6,-122"/>
<text text-anchor="middle" x="1578" y="-99.8" font-family="Times,serif" font-size="14.00">CoachComponent</text>
</g>
<!-- CoachComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CoachComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1558.48,-122.22C1558.48,-140.83 1558.48,-167 1558.48,-167 1558.48,-167 1134.78,-167 1134.78,-167"/>
<polygon fill="black" stroke="black" points="1134.78,-163.5 1124.78,-167 1134.78,-170.5 1134.78,-163.5"/>
</g>
<!-- CoachComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>CoachComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1597.52,-122.22C1597.52,-142.37 1597.52,-172 1597.52,-172 1597.52,-172 1134.67,-172 1134.67,-172"/>
<polygon fill="black" stroke="black" points="1134.67,-168.5 1124.67,-172 1134.67,-175.5 1134.67,-168.5"/>
</g>
<!-- HomeComponent -->
<g id="node6" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1501.55,-122 1386.45,-122 1386.45,-86 1501.55,-86 1501.55,-122"/>
<text text-anchor="middle" x="1444" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1444,-122.03C1444,-139.06 1444,-162 1444,-162 1444,-162 1134.76,-162 1134.76,-162"/>
<polygon fill="black" stroke="black" points="1134.76,-158.5 1124.76,-162 1134.76,-165.5 1134.76,-158.5"/>
</g>
<!-- MatchComponent -->
<g id="node7" class="node">
<title>MatchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1368.6,-122 1251.4,-122 1251.4,-86 1368.6,-86 1368.6,-122"/>
<text text-anchor="middle" x="1310" y="-99.8" font-family="Times,serif" font-size="14.00">MatchComponent</text>
</g>
<!-- MatchComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>MatchComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1310,-122.24C1310,-137.57 1310,-157 1310,-157 1310,-157 1134.9,-157 1134.9,-157"/>
<polygon fill="black" stroke="black" points="1134.9,-153.5 1124.9,-157 1134.9,-160.5 1134.9,-153.5"/>
</g>
<!-- PhotoEditorComponent -->
<g id="node8" class="node">
<title>PhotoEditorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1233.5,-122 1084.5,-122 1084.5,-86 1233.5,-86 1233.5,-122"/>
<text text-anchor="middle" x="1159" y="-99.8" font-family="Times,serif" font-size="14.00">PhotoEditorComponent</text>
</g>
<!-- PhotoEditorComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PhotoEditorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1104.66,-122.11C1104.66,-122.11 1104.66,-140.99 1104.66,-140.99"/>
<polygon fill="black" stroke="black" points="1101.16,-140.99 1104.66,-150.99 1108.16,-140.99 1101.16,-140.99"/>
</g>
<!-- PlayerComponent -->
<g id="node9" class="node">
<title>PlayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1066.6,-122 949.4,-122 949.4,-86 1066.6,-86 1066.6,-122"/>
<text text-anchor="middle" x="1008" y="-99.8" font-family="Times,serif" font-size="14.00">PlayerComponent</text>
</g>
<!-- PlayerComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>PlayerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1053.86,-122.11C1053.86,-122.11 1053.86,-140.99 1053.86,-140.99"/>
<polygon fill="black" stroke="black" points="1050.36,-140.99 1053.86,-150.99 1057.36,-140.99 1050.36,-140.99"/>
</g>
<!-- RivalTeamsComponent -->
<g id="node10" class="node">
<title>RivalTeamsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="931.48,-122 782.52,-122 782.52,-86 931.48,-86 931.48,-122"/>
<text text-anchor="middle" x="857" y="-99.8" font-family="Times,serif" font-size="14.00">RivalTeamsComponent</text>
</g>
<!-- RivalTeamsComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>RivalTeamsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M857,-122.24C857,-137.57 857,-157 857,-157 857,-157 1031.28,-157 1031.28,-157"/>
<polygon fill="black" stroke="black" points="1031.28,-160.5 1041.28,-157 1031.28,-153.5 1031.28,-160.5"/>
</g>
<!-- StatsComponent -->
<g id="node11" class="node">
<title>StatsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="764.06,-122 655.94,-122 655.94,-86 764.06,-86 764.06,-122"/>
<text text-anchor="middle" x="710" y="-99.8" font-family="Times,serif" font-size="14.00">StatsComponent</text>
</g>
<!-- StatsComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>StatsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M691.91,-122.22C691.91,-140.83 691.91,-167 691.91,-167 691.91,-167 1031.15,-167 1031.15,-167"/>
<polygon fill="black" stroke="black" points="1031.15,-170.5 1041.15,-167 1031.15,-163.5 1031.15,-170.5"/>
</g>
<!-- StatsComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>StatsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M728.09,-122.03C728.09,-139.06 728.09,-162 728.09,-162 728.09,-162 1031.24,-162 1031.24,-162"/>
<polygon fill="black" stroke="black" points="1031.24,-165.5 1041.24,-162 1031.24,-158.5 1031.24,-165.5"/>
</g>
<!-- WelcomeComponent -->
<g id="node12" class="node">
<title>WelcomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="637.47,-122 502.53,-122 502.53,-86 637.47,-86 637.47,-122"/>
<text text-anchor="middle" x="570" y="-99.8" font-family="Times,serif" font-size="14.00">WelcomeComponent</text>
</g>
<!-- WelcomeComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>WelcomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M570,-122.22C570,-142.37 570,-172 570,-172 570,-172 1031.02,-172 1031.02,-172"/>
<polygon fill="black" stroke="black" points="1031.02,-175.5 1041.02,-172 1031.02,-168.5 1031.02,-175.5"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1137.44,-255 1028.56,-255 1028.56,-219 1137.44,-219 1137.44,-255"/>
<text text-anchor="middle" x="1083" y="-232.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1083,-187.22C1083,-187.22 1083,-208.73 1083,-208.73"/>
<polygon fill="black" stroke="black" points="1079.5,-208.73 1083,-218.73 1086.5,-208.73 1079.5,-208.73"/>
</g>
<!-- AppRoutingModule -->
<g id="node14" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="479.27,-122 476.27,-126 455.27,-126 452.27,-122 350.73,-122 350.73,-86 479.27,-86 479.27,-122"/>
<text text-anchor="middle" x="415" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M415,-122.04C415,-143.66 415,-177 415,-177 415,-177 1031.21,-177 1031.21,-177"/>
<polygon fill="black" stroke="black" points="1031.21,-180.5 1041.21,-177 1031.21,-173.5 1031.21,-180.5"/>
</g>
<!-- MaterialExampleModule -->
<g id="node15" class="node">
<title>MaterialExampleModule</title>
<polygon fill="#8dd3c7" stroke="black" points="332.23,-122 329.23,-126 308.23,-126 305.23,-122 175.77,-122 175.77,-86 332.23,-86 332.23,-122"/>
<text text-anchor="middle" x="254" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialExampleModule</text>
</g>
<!-- MaterialExampleModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>MaterialExampleModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M254,-122.09C254,-145.13 254,-182 254,-182 254,-182 1031.32,-182 1031.32,-182"/>
<polygon fill="black" stroke="black" points="1031.32,-185.5 1041.32,-182 1031.32,-178.5 1031.32,-185.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">10 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">7 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">7 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">8 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
