<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>coaching-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">coaching-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1788pt" height="284pt"
 viewBox="0.00 0.00 1788.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1784,-280 1784,4 -4,4"/>
<text text-anchor="start" x="869.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="656,-10 656,-30 676,-30 676,-10 656,-10"/>
<text text-anchor="start" x="679.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="769,-10 769,-30 789,-30 789,-10 769,-10"/>
<text text-anchor="start" x="792.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="855,-10 855,-30 875,-30 875,-10 855,-10"/>
<text text-anchor="start" x="878.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="952,-10 952,-30 972,-30 972,-10 952,-10"/>
<text text-anchor="start" x="975.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1048,-10 1048,-30 1068,-30 1068,-10 1048,-10"/>
<text text-anchor="start" x="1071.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1772,-268 1772,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="343,-78 343,-130 1764,-130 1764,-78 343,-78"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="869,-208 869,-260 993,-260 993,-208 869,-208"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 335,-130 335,-78 16,-78"/>
</g>
<!-- AnalysisComponent -->
<g id="node1" class="node">
<title>AnalysisComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1756.32,-122 1625.68,-122 1625.68,-86 1756.32,-86 1756.32,-122"/>
<text text-anchor="middle" x="1691" y="-99.8" font-family="Times,serif" font-size="14.00">AnalysisComponent</text>
</g>
<!-- AppModule -->
<g id="node11" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="972.66,-187 969.66,-191 948.66,-191 945.66,-187 889.34,-187 889.34,-151 972.66,-151 972.66,-187"/>
<text text-anchor="middle" x="931" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AnalysisComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AnalysisComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1691,-122.09C1691,-145.13 1691,-182 1691,-182 1691,-182 982.67,-182 982.67,-182"/>
<polygon fill="black" stroke="black" points="982.67,-178.5 972.67,-182 982.67,-185.5 982.67,-178.5"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1607.94,-122 1502.06,-122 1502.06,-86 1607.94,-86 1607.94,-122"/>
<text text-anchor="middle" x="1555" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1555,-122.04C1555,-143.66 1555,-177 1555,-177 1555,-177 982.91,-177 982.91,-177"/>
<polygon fill="black" stroke="black" points="982.91,-173.5 972.91,-177 982.91,-180.5 982.91,-173.5"/>
</g>
<!-- CoachComponent -->
<g id="node3" class="node">
<title>CoachComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1484.6,-122 1367.4,-122 1367.4,-86 1484.6,-86 1484.6,-122"/>
<text text-anchor="middle" x="1426" y="-99.8" font-family="Times,serif" font-size="14.00">CoachComponent</text>
</g>
<!-- CoachComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CoachComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1445.52,-122.22C1445.52,-142.37 1445.52,-172 1445.52,-172 1445.52,-172 982.67,-172 982.67,-172"/>
<polygon fill="black" stroke="black" points="982.67,-168.5 972.67,-172 982.67,-175.5 982.67,-168.5"/>
</g>
<!-- CoachComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CoachComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1406.48,-122.22C1406.48,-140.83 1406.48,-167 1406.48,-167 1406.48,-167 982.78,-167 982.78,-167"/>
<polygon fill="black" stroke="black" points="982.78,-163.5 972.78,-167 982.78,-170.5 982.78,-163.5"/>
</g>
<!-- HomeComponent -->
<g id="node4" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1349.55,-122 1234.45,-122 1234.45,-86 1349.55,-86 1349.55,-122"/>
<text text-anchor="middle" x="1292" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1292,-122.03C1292,-139.06 1292,-162 1292,-162 1292,-162 982.76,-162 982.76,-162"/>
<polygon fill="black" stroke="black" points="982.76,-158.5 972.76,-162 982.76,-165.5 982.76,-158.5"/>
</g>
<!-- MatchComponent -->
<g id="node5" class="node">
<title>MatchComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1216.6,-122 1099.4,-122 1099.4,-86 1216.6,-86 1216.6,-122"/>
<text text-anchor="middle" x="1158" y="-99.8" font-family="Times,serif" font-size="14.00">MatchComponent</text>
</g>
<!-- MatchComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MatchComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1158,-122.24C1158,-137.57 1158,-157 1158,-157 1158,-157 982.9,-157 982.9,-157"/>
<polygon fill="black" stroke="black" points="982.9,-153.5 972.9,-157 982.9,-160.5 982.9,-153.5"/>
</g>
<!-- PhotoEditorComponent -->
<g id="node6" class="node">
<title>PhotoEditorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1081.5,-122 932.5,-122 932.5,-86 1081.5,-86 1081.5,-122"/>
<text text-anchor="middle" x="1007" y="-99.8" font-family="Times,serif" font-size="14.00">PhotoEditorComponent</text>
</g>
<!-- PhotoEditorComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>PhotoEditorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M952.66,-122.11C952.66,-122.11 952.66,-140.99 952.66,-140.99"/>
<polygon fill="black" stroke="black" points="949.16,-140.99 952.66,-150.99 956.16,-140.99 949.16,-140.99"/>
</g>
<!-- PlayerComponent -->
<g id="node7" class="node">
<title>PlayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="914.6,-122 797.4,-122 797.4,-86 914.6,-86 914.6,-122"/>
<text text-anchor="middle" x="856" y="-99.8" font-family="Times,serif" font-size="14.00">PlayerComponent</text>
</g>
<!-- PlayerComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PlayerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M901.86,-122.11C901.86,-122.11 901.86,-140.99 901.86,-140.99"/>
<polygon fill="black" stroke="black" points="898.36,-140.99 901.86,-150.99 905.36,-140.99 898.36,-140.99"/>
</g>
<!-- RivalTeamsComponent -->
<g id="node8" class="node">
<title>RivalTeamsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="779.48,-122 630.52,-122 630.52,-86 779.48,-86 779.48,-122"/>
<text text-anchor="middle" x="705" y="-99.8" font-family="Times,serif" font-size="14.00">RivalTeamsComponent</text>
</g>
<!-- RivalTeamsComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>RivalTeamsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M705,-122.24C705,-137.57 705,-157 705,-157 705,-157 879.28,-157 879.28,-157"/>
<polygon fill="black" stroke="black" points="879.28,-160.5 889.28,-157 879.28,-153.5 879.28,-160.5"/>
</g>
<!-- StatsComponent -->
<g id="node9" class="node">
<title>StatsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="612.06,-122 503.94,-122 503.94,-86 612.06,-86 612.06,-122"/>
<text text-anchor="middle" x="558" y="-99.8" font-family="Times,serif" font-size="14.00">StatsComponent</text>
</g>
<!-- StatsComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>StatsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M576.09,-122.03C576.09,-139.06 576.09,-162 576.09,-162 576.09,-162 879.24,-162 879.24,-162"/>
<polygon fill="black" stroke="black" points="879.24,-165.5 889.24,-162 879.24,-158.5 879.24,-165.5"/>
</g>
<!-- StatsComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>StatsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M539.91,-122.22C539.91,-140.83 539.91,-167 539.91,-167 539.91,-167 879.15,-167 879.15,-167"/>
<polygon fill="black" stroke="black" points="879.15,-170.5 889.15,-167 879.15,-163.5 879.15,-170.5"/>
</g>
<!-- WelcomeComponent -->
<g id="node10" class="node">
<title>WelcomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="485.47,-122 350.53,-122 350.53,-86 485.47,-86 485.47,-122"/>
<text text-anchor="middle" x="418" y="-99.8" font-family="Times,serif" font-size="14.00">WelcomeComponent</text>
</g>
<!-- WelcomeComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>WelcomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M418,-122.22C418,-142.37 418,-172 418,-172 418,-172 879.02,-172 879.02,-172"/>
<polygon fill="black" stroke="black" points="879.02,-175.5 889.02,-172 879.02,-168.5 879.02,-175.5"/>
</g>
<!-- AppComponent  -->
<g id="node14" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="985.44,-252 876.56,-252 876.56,-216 985.44,-216 985.44,-252"/>
<text text-anchor="middle" x="931" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge15" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M931,-187.11C931,-187.11 931,-205.99 931,-205.99"/>
<polygon fill="black" stroke="black" points="927.5,-205.99 931,-215.99 934.5,-205.99 927.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node12" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="327.27,-122 324.27,-126 303.27,-126 300.27,-122 198.73,-122 198.73,-86 327.27,-86 327.27,-122"/>
<text text-anchor="middle" x="263" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M263,-122.04C263,-143.66 263,-177 263,-177 263,-177 879.21,-177 879.21,-177"/>
<polygon fill="black" stroke="black" points="879.21,-180.5 889.21,-177 879.21,-173.5 879.21,-180.5"/>
</g>
<!-- MaterialExampleModule -->
<g id="node13" class="node">
<title>MaterialExampleModule</title>
<polygon fill="#8dd3c7" stroke="black" points="180.23,-122 177.23,-126 156.23,-126 153.23,-122 23.77,-122 23.77,-86 180.23,-86 180.23,-122"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialExampleModule</text>
</g>
<!-- MaterialExampleModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>MaterialExampleModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M102,-122.09C102,-145.13 102,-182 102,-182 102,-182 879.32,-182 879.32,-182"/>
<polygon fill="black" stroke="black" points="879.32,-185.5 889.32,-182 879.32,-178.5 879.32,-185.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AnalysisComponent.html">AnalysisComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CoachComponent.html">CoachComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CoachComponent.html">CoachComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MatchComponent.html">MatchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PhotoEditorComponent.html">PhotoEditorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PlayerComponent.html">PlayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RivalTeamsComponent.html">RivalTeamsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StatsComponent.html">StatsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StatsComponent.html">StatsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WelcomeComponent.html">WelcomeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialExampleModule.html">MaterialExampleModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { PlayerComponent } from &#x27;./components/player/player.component&#x27;;

import { MatchComponent } from &#x27;./components/match/match.component&#x27;;
import { HomeComponent } from &#x27;./components/home/home.component&#x27;;
import { AnalysisComponent } from &#x27;./components/analysis/analysis.component&#x27;;



import {VgCoreModule} from &#x27;@videogular/ngx-videogular/core&#x27;;
import {VgControlsModule} from &#x27;@videogular/ngx-videogular/controls&#x27;;
import {VgOverlayPlayModule} from &#x27;@videogular/ngx-videogular/overlay-play&#x27;;
import {VgBufferingModule} from &#x27;@videogular/ngx-videogular/buffering&#x27;;

import {MatNativeDateModule} from &#x27;@angular/material/core&#x27;;
import {MaterialExampleModule} from &#x27;../material.module&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { interceptorProvider, InterceptorService } from &#x27;./components/interceptors/interceptor.service&#x27;;
import { CoachComponent } from &#x27;./components/coach/coach.component&#x27;;
import { RivalTeamsComponent } from &#x27;./components/rival-teams/rival-teams.component&#x27;;
import { StatsComponent } from &#x27;./components/stats/stats.component&#x27;;
import { WelcomeComponent } from &#x27;./components/welcome/welcome.component&#x27;;
import { PhotoEditorComponent } from &#x27;./components/photo-editor/photo-editor.component&#x27;;
import { ToastrModule } from &#x27;ngx-toastr&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;






@NgModule({
  declarations: [
    AppComponent,
    MatchComponent,
    PlayerComponent,
    HomeComponent,
    AnalysisComponent,
    CoachComponent,
    CoachComponent,
    RivalTeamsComponent,
    StatsComponent,
    StatsComponent,
    WelcomeComponent,
    PhotoEditorComponent,


  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    FormsModule,
    VgCoreModule,
    VgControlsModule,
    VgOverlayPlayModule,
    VgBufferingModule,
    MatNativeDateModule,
    MaterialExampleModule,
    ReactiveFormsModule,
    AppRoutingModule,
    ToastrModule.forRoot(),
    BrowserAnimationsModule

  ],
  providers : [interceptorProvider],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
