spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coachingbd?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=FondeacionQER9.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


# security

jwt.secret = secret
jwt.expiration = 10000
jwt.expirationDateInMs=-1
jwt.refreshExpirationDateInMs=9000000

management.security.enabled=false


spring.main.allow-circular-references=true